<lang>
	<string name="building.guild_hall.name">Sala Gildii</string>
	<string name="building.training_grounds.name">Tereny treningowe</string>
	<string name="building.general_store.name">Sklep ogólny</string>
	<string name="building.blacksmith.name">Kowal</string>
	<string name="building.magic_shop.name">Magic Shop</string>	
	<string name="building.apothecary.name">Apteka</string>
	<string name="building.enchanter.name">Zaklinacz</string>
	<string name="building.tavern.name">Tawerna</string>
	<string name="building.chapel.name">Kaplica</string>
	<string name="building.pyre.name">Pyre</string>
	<string name="building.architect.name">Architekt</string>
	<string name="building.hunters_cabin.name">Domek myśliwski</string>
	<string name="building.library.name">Biblioteka</string>
	<string name="building.trading_post.name">Punkt handlowy</string>
	<string name="building.tailor.name">Krawiec</string>

	<string name="building.tier">Poziom %tier%</string>
	<string name="building.build.new">Zbuduj nowy</string>
	<string name="building.build.upgrade">Ulepsz do poziomu %num%</string>



	<string name="tutorial.intro.move1">Spróbuj się poruszać:</string>
	<string name="tutorial.intro.move2">Możesz także rzucić do przodu za pomocą %DashBind%.</string>
	<string name="tutorial.intro.attack">Aby przedostać się przez tę barierę, będziesz musiał zaatakować bronią lub użyć umiejętności.</string>
	<string name="tutorial.intro.interact1">Aby wejść w interakcję z postacią niezależną, stań obok niej i naciśnij %UseBind%.</string>
	<string name="tutorial.intro.interact2">Aby przejść do następnego obszaru, przejdź do wyjścia i naciśnij %UseBind%.</string>
	<string name="tutorial.intro.combat">Zbliża się kilka wrogich żuków, używaj ruchu, aby uniknąć obrażeń i używaj ataków, aby je pokonać.</string>
	<string name="tutorial.player_stash">Skrytka gracza służy do przechowywania znalezionego sprzętu i przenoszenia go między postaciami.</string>
	<string name="tutorial.player_training1">Za każdym razem, gdy awansujesz, otrzymujesz punkty umiejętności \"icn-skillpt" i punkty atrybutów \"icn-attrpt".</string>
	<string name="tutorial.player_training2">\Punkty umiejętności "icn-skillpt" można wykorzystać do odblokowania nowych umiejętności i ich ulepszenia.</string>
	<string name="tutorial.player_training3">\Punkty atrybutów "icn-attrpt" służą do zwiększania atrybutów bazowych, które zapewniają premie i są wymagane do korzystania z wyposażenia.</string>
	<string name="tutorial.forest.start1">Witamy w lesie! \nZawsze możesz znaleźć drogę przez las, podążając tylko drogą, ale jeśli to zrobisz, stracisz wiele nagród.</string>
	<string name="tutorial.forest.start2">Aby ułatwić nawigację, można otworzyć nakładkę mapy lub włączyć stałą minimapę w opcjach.</string>
	<string name="tutorial.forest.end1">Możesz zajrzeć do swojego ekwipunku, aby zobaczyć, co zebrałeś do tej pory.</string>
	<string name="tutorial.forest.end2">Wiele rzeczy, takich jak bibeloty, ulepszenia umiejętności i wzmocnienia, są tymczasowe i tracone po zakończeniu misji. Inne, takie jak wyposażenie, doświadczenie, pieniądze i materiały, są stałe i nie są tracone.</string>
	<string name="tutorial.forest.potion1">Aptekarz daje ci miksturę, której możesz użyć do przywrócenia zdrowia i many w trakcie walki.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, aby użyć eliksiru.</string>
	<string name="tutorial.forest.potion3">Masz tylko jeden ładunek eliksiru, ale możesz go uzupełnić za pomocą studni.</string>
	<string name="tutorial.forest.finish">Upewnij się, że rozmawiasz z postaciami niezależnymi, czasami mają więcej niż jedną rzecz do powiedzenia, więc naciskaj %UseBind%, aby zobaczyć wszystko, czego chcą.</string>
	<string name="tutorial.intro.guild_hall1">Upewnij się, że zajrzałeś do menu gildii, aby zobaczyć rzeczy wspólne dla bohaterów. Osiągnięcia i tytuły dają pasywne premie wszystkim postaciom, nawet nowym.</string>
	<string name="tutorial.intro.guild_hall2">Klasy wyróżniają się różnymi zadaniami, a każda z nich zapewnia bonusy dla całej gildii. Jeśli czujesz, że jesteś zbyt słaby, by robić postępy, utworzenie nowej postaci i awansowanie na poziom innej klasy może ci pomóc.</string>



	<string name="dialogue.mercenary.join1">Jazda z kurwami!</string>
	<string name="dialogue.mercenary.join2">Pójdziemy za tobą nawet do Lubartowa!</string>
	<string name="dialogue.mercenary.archon.join1">Prowadź!</string>
	<string name="dialogue.mercenary.archon.join2">Ty idziesz, my podążamy za Tobą!</string>

	<string name="dialogue.player.dark_citadel.locked">To musi być Mroczna Cytadela. Zastanawiam się, jak się tam dostać.</string>


	<string name="npc.shop.armorer">Zbrojmistrz</string>
	<string name="upgrades.armor.name">Pancerz %num%</string>
	<string name="upgrades.armor.desc">+%gain% armor</string>
	<string name="upgrades.attack_power.name">Broń %num%</string>
	<string name="upgrades.attack_power.desc">+% wzrost mocy broni</string>
	<string name="upgrades.attack_speed.name">Szybkość broni %num%</string>
	<string name="upgrades.attack_speed.desc">+% przyrost% prędkości broni</string>
	
	<string name="npc.shop.apothecary">Apteka</string>
	<string name="upgrades.potion_charges.name">Ładunki mikstur %num%</string>
	<string name="upgrades.potion_charges.desc">+% doładowania mikstury</string>
	<string name="upgrades.potion_health.name">Mikstura zdrowia %num%</string>
	<string name="upgrades.potion_health.desc">Mikstura leczy za %do% zamiast %od%.</string>
	<string name="upgrades.potion_mana.name">Mikstura many %num%</string>
	<string name="upgrades.potion_mana.desc">Mikstura daje %do% many zamiast %od%.</string>
	<string name="upgrades.poison_res.name">Odporność na truciznę %num%</string>
	<string name="upgrades.poison_res.desc">+% wzrost odporności na truciznę</string>
	
	<string name="npc.shop.athlete">Sportowiec</string>
	<string name="upgrades.dash_charges.name">Dash Charges %num%</string>
	<string name="upgrades.dash_charges.desc">+%gain% ładunku kreskowego</string>
	<string name="upgrades.dash_recharge.name">Dash Recharge %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% Czas ładowania Dasha</string>
	<string name="upgrades.move_speed.name">Prędkość ruchu %num%</string>
	<string name="upgrades.move_speed.desc">+% wzrost% prędkości ruchu</string>
	<string name="upgrades.health_pickups.name">Odbiór zdrowia %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% przyrostu punktów zdrowia</string>
	
	<string name="npc.shop.mystic">Mystic</string>
	<string name="upgrades.ele_res.name">Odporność na żywioły %num%</string>
	<string name="upgrades.ele_res.desc">+%gain% więcej odporności na ogień, lód i błyskawice</string>
	<string name="upgrades.mana_pickups.name">Zbiory many %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% ilości zebranej many</string>
	<string name="upgrades.spell_power.name">Moc zaklęć %num%</string>
	<string name="upgrades.spell_power.desc">+%gain% mocy zaklęć</string>

	<string name="npc.shop.attribute_assigner">Przypisywanie atrybutów</string>
	<string name="npc.shop.material_trader">Materiały handlowe</string>
	<string name="npc.shop.library_skill">Przypisywanie umiejętności</string>
	<string name="npc.shop.skill_trainer">Trener umiejętności</string>
	<string name="npc.shop.equipment_upgrade">Modernizacja sprzętu</string>
	<string name="npc.shop.equipment_enchant">Zaklęty sprzęt</string>
	<string name="npc.shop.weapon_mastery">Opanowanie broni</string>
	<string name="npc.shop.trinket_attune">Attune Trinkets</string>


	<string name="npc.shop.builder">Build Building</string>
	<string name="npc.shop.builder.empty.demo">Pełna wersja gry zawiera więcej budynków i ulepszeń!</string>

	<string name="npc.shop.upgrades.empty">Ty już wszystko wiesz.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Ulepsz ten sklep, aby uzyskać więcej ulepszeń.</string>

	<string name="npc.shop.equip.sell">Sprzedaż sprzętu</string>
	<string name="npc.shop.equip.buy">Zakup nowego sprzętu</string>
	<string name="npc.shop.trinket.buy">Kup drobiazgi</string>
	<string name="npc.shop.trinket.left">Można kupić: %num%</string>
	<string name="npc.shop.equip.take">Wybór sprzętu</string>
	<string name="npc.shop.trinket.picker">Wybierz drobiazg</string>

	<string name="npc.shop.equip.take.prompt">A chodź coś Ci powiem na uszko</string>



	<string name="dialogue.adam.intro.shout">Pomocy!</string>
	<string name="dialogue.adam.intro.prompt1">Kult znalazł nasz obóz i zaatakował!</string>
	<string name="dialogue.player.intro.response1">Co się dzieje?</string>
	<string name="dialogue.adam.intro.prompt2">Proszę, pomóż, nie jesteśmy żołnierzami, zabiją wszystkich!</string>
	<string name="dialogue.player.intro.response2">Oczywiście!</string>
	<string name="dialogue.adam.intro.prompt3">Dziękuję! Zazwyczaj tylko gobliny stanowią zagrożenie, ale z nimi można sobie poradzić.</string>
	<string name="dialogue.adam.intro.prompt4">Ostatnio kultyści stali się bardziej aktywni i opuścili swoją świątynię.</string>
	<string name="dialogue.adam.intro.prompt5">Ale proszę, pospiesz się, nie wiem, jak długo będą w stanie wytrzymać!</string>


	<string name="dialogue.adam.prompt1.1">Nigdy nie będziemy w stanie ci się odwdzięczyć.</string>
	<string name="dialogue.adam.prompt1.2">Nie tylko kult staje się coraz bardziej agresywny, ale gobliny też coś knują!</string>
	<string name="dialogue.adam.prompt2.1">Sprawy naprawdę zaczynają się tutaj układać.</string>
	<string name="dialogue.adam.prompt2.2">Mam nadzieję, że kult nie znajdzie nas ponownie.</string>
	<string name="dialogue.adam.prompt3">Taki budynek nigdy nie byłby możliwy bez ciebie, bardzo ci dziękuję.</string>

	<string name="dialogue.kevin.prompt1.1">To są świetne drinki! Zawsze powinieneś coś wypić, gdy wychodzisz do lasu, to o wiele więcej zabawy!</string>
	<string name="dialogue.kevin.prompt1.2">Istnieją przepisy zarówno na jedzenie, jak i napoje.</string>

	<string name="dialogue.kelly.prompt1.1">To miasto przyjazne zwierzętom, moje koty uwielbiają je odkrywać.</string>
	<string name="dialogue.kelly.prompt1.2">To miejsce jest przytulne, ale chciałbym przenieść się do jednego z większych domów.</string>
	<string name="dialogue.kelly.prompt1.3">Miło mi cię poznać, możesz mi mówić Kelly.</string>


	<string name="dialogue.traveling_monk.prompt1.1">Hej, spotkaliśmy się już wcześniej?</string>
	<string name="dialogue.traveling_monk.prompt1.2">Często jestem w drodze, podróżując do nowych miejsc, gdzie światło jeszcze nie dotarło.</string>

	<string name="dialogue.elin.prompt1.1">Czy czytałeś któreś z nich?</string>
	<string name="dialogue.elin.prompt1.2">Jest tu kilka świetnych rzeczy.</string>
	<string name="dialogue.elin.prompt1.3">Może powinienem zanieść to do tawerny i tam przeczytać.</string>

	<string name="dialogue.grandma.prompt1">Mam nadzieję, że mój wnuk wkrótce wpadnie. Tęsknię za nim.</string>

	<string name="dialogue.guard_exit.prompt1">Bądź tam ostrożny!</string>


	<string name="dialogue.librarian.found">Cześć! Szukam już od jakiegoś czasu, ale nic tu nie ma. Ani jednej książki.</string>
	<string name="dialogue.librarian.prompt1.1">Książki są naprawdę czymś wyjątkowym, mogą zabrać cię do innego świata, innego rodzaju myśli.</string>
	<string name="dialogue.librarian.prompt1.2">Powinieneś rozważyć budowę biblioteki, to wyniosłoby to miasto na wyższy poziom.</string>
	
	<string name="dialogue.enchanter.found.1">W tych księgach i zwojach jest tak wiele zaklęć i czarów.</string>
	<string name="dialogue.enchanter.found.2">To wszystko jest bardzo wyjątkowe, ale muszę się stąd wydostać. Wszędzie czyhają tu zagrożenia!</string>
	
	<string name="dialogue.architect.found.1">Dziękuję za ratunek, ale obawiam się, że może być już za późno.</string>
	<string name="dialogue.architect.found.2">Nigdy nie pomogłem im przejść przez główne wejście, ale myślę, że udało im się dostać do cytadeli przez tę kryptę.</string>
	<string name="dialogue.architect.prompt1">Spotkamy się w lesie przy cytadeli.</string>
	<string name="dialogue.architect.prompt2">Już otwieram, spokojnie...</string>



	<string name="dialogue.rogue.found.1">Cześć! Ty też szukasz tutaj skarbu?</string>
	<string name="dialogue.rogue.found.2">Masz rozbity obóz? Jeśli masz dla mnie miejsce, pokażę ci kilka sztuczek.</string>
	<string name="dialogue.rogue.is_same">Hm. Nie jestem pewien, czy ci ufam.</string>
	<string name="dialogue.rogue.is_other">Rozważ szkolenie kogoś w sztuce, pomoc przy złocie może być przydatna.</string>

	<string name="dialogue.warlock.found.1">Uważaj! Drzwi są uwięzione, a poza tym krypty poniżej są bardzo niebezpieczne.</string>
	<string name="dialogue.warlock.found.2">Coś się tam budzi, wychodzę stąd i ty powinieneś zrobić to samo.</string>
	<string name="dialogue.warlock.is_same">Miło cię widzieć akolito.</string>
	<string name="dialogue.warlock.is_other">My, po ciemniejszej stronie magii, mamy więcej wglądu niż wielu, ta magia cienia jest czymś wyjątkowym.</string>

	<string name="dialogue.sorcerer.found.1">O hej! Też rozgryzłeś te drzwi? Teraz będzie trudniej.</string>
	<string name="dialogue.sorcerer.found.2">Im więcej świec zapalę przed kontynuowaniem, tym trudniejsza będzie walka. Nie udało mi się jeszcze przejść przez cienie, więc nie jestem pewien, co jest dalej.</string>
	<string name="dialogue.sorcerer.is_same">Kolejny uczeń pierwiastków? To dobrze, odkrywają tajemnice wszechświata.</string>
	<string name="dialogue.sorcerer.is_other">Magia jest wszędzie wokół nas, wystarczy ją tylko ukierunkować.</string>



	<string name="dialogue.hunter.intro1">Czy droga się zapadła?</string>
	<string name="dialogue.hunter.intro2">Prawdopodobnie można to obejść, przechodząc przez strumień na zachód, a następnie kierując się głębiej w las na północ.</string>
	<string name="dialogue.hunter.intro3">Należy jednak zachować ostrożność, tutejsze lasy są niebezpieczne, a droga mogła zostać celowo zablokowana.</string>

	<string name="dialogue.hunter.prompt1">Zakładasz obóz? Jeśli zdobędziesz dla mnie narzędzia, nauczę cię, jak najlepiej wykorzystać bestie, które zabijesz.</string>
	<string name="dialogue.hunter.prompt2.1">Potrzebuję lepszego schronienia niż ten namiot.</string>
	<string name="dialogue.hunter.prompt2.2">Co się dzieje z tymi idiotami w szatach biegającymi po lesie, wiesz coś o tym?</string>
	<string name="dialogue.hunter.prompt3">Jak tam idzie?</string>


	<string name="dialogue.builder.intro.prompt1">Przygotujcie się, to nasze ostatnie starcie!</string>
	<string name="dialogue.builder.intro.prompt2.1">Wow, jesteś prawdziwym bohaterem! Dziękuję bardzo, nie przetrwalibyśmy bez ciebie.</string>
	<string name="dialogue.builder.intro.prompt2.2">Ci kultyści nigdy nie przestaną nas odwiedzać, ostatnio są bardzo agresywni.</string>


	<string name="dialogue.apothecary.intro.prompt1.1">Dziękuję za pomoc! Zburzyli moje laboratorium, więc mam ograniczone możliwości, ale masz tu eliksir.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">Potrzebuję odpowiedniego laboratorium aptekarskiego, aby ci pomóc, ale będę w stanie ulepszyć twój eliksir.</string>



	<string name="dialogue.chaplain.intro.prompt1.1">To było przerażające, naprawdę przybyłeś jak błogosławieństwo z góry.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">Mogę nas zabrać w bezpieczniejsze miejsce.</string>
	<string name="dialogue.chaplain.prompt1.1">Ci kultyści próbują dostać się do Mrocznej Cytadeli już od jakiegoś czasu, ale ostatnio są znacznie bardziej agresywni. Być może są już blisko.</string>
	<string name="dialogue.chaplain.prompt1.2">Cytadela jest zamknięta od wieków; nikt nie wie, co się stało.</string>
	<string name="dialogue.chaplain.prompt1.3">Byłoby bardzo pomocne, gdybyś mógł udać się na północ do lasu i zbadać tę sprawę.</string>


	<string name="dialogue.subclass.lowlvl">Nie mogę ci jeszcze pomóc, wróć, gdy osiągniesz 10 poziom.</string>


	<string name="dialogue.armorer.rescue">Hej! Znasz drogę do pozostałych?</string>
	<string name="dialogue.armorer.prompt1">Dziękujemy za znalezienie nas i sprowadzenie tutaj, zrobimy wszystko, co w naszej mocy, aby pomóc.</string>

	<string name="dialogue.blacksmith.rescue">Fajnie, gdyby to zależało od mojego brata, nadal bylibyśmy zagubieni!</string>
	<string name="dialogue.blacksmith.prompt1">Niezła miejscówka! Jeśli pomożesz nam zbudować kuźnię, pomogę ci ulepszyć sprzęt.</string>
	<string name="dialogue.blacksmith.prompt2.1">Mój brat może nauczyć cię, jak efektywniej korzystać ze zbroi i broni, a jeśli uda ci się zdobyć środki na odpowiednią kuźnię, będę mógł również ulepszyć twój sprzęt.</string>
	<string name="dialogue.blacksmith.prompt2.2">Na zapleczu mamy również broń na sprzedaż, są to proste elementy, ale wysokiej jakości.</string>

</lang>