<lang>

	<!-- Trinkets -->




	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">Prosty bulion</string>
	<string name="tavern.meal.simple_broth.desc">+0,5 do regeneracji zdrowia i many.</string>
	<string name="tavern.meal.hearty_meal.name">Obfity posiłek</string>
	<string name="tavern.meal.hearty_meal.desc">+1 do regeneracji zdrowia i many.</string>
	<string name="tavern.meal.elemental_breakfast.name">Elemental Breakfast</string>
	<string name="tavern.meal.elemental_breakfast.desc">+50 do odporności na ogień, lód i błyskawice.</string>
	<string name="tavern.meal.hunters_travel_rations.name">Racje żywnościowe dla myśliwych</string>
	<string name="tavern.meal.hunters_travel_rations.desc">+20% obrażeń przeciwko bestiom.\n-25% czasu regeneracji Dasha.</string>
	<string name="tavern.meal.foragers_feast.name">Forager's Feast</string>
	<string name="tavern.meal.foragers_feast.desc">+25% przyrostów drewna, kamienia i żelaza</string>
	<string name="tavern.meal.bishops_blessed_bread.name">Błogosławiony chleb biskupa</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">+20% obrażeń przeciwko nieumarłym. 10-procentowy przyrost klątwy cienia.</string>
	<string name="tavern.meal.sweet_pancakes.name">Słodkie naleśniki</string>
	<string name="tavern.meal.sweet_pancakes.desc">+5% szybkości ruchu.\n+20% przyrostu doświadczenia.</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">Klątwa żądła</string>
	<string name="tavern.drink.stinging_curse.desc">50% szans na zneutralizowanie nadchodzącej klątwy cienia i otrzymanie w zamian 35 czystych obrażeń.</string>
	<string name="tavern.drink.hair_of_the_goblin.name">Włosy goblina</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">+10% szans na trafienie krytyczne broni.\n+25% czasu regeneracji Dasha.</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">Porywczy uczeń</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">+25% do szybkości rzucania zaklęć i -25% do skrócenia czasu odnowienia zaklęć.\n +10% do kosztu many zaklęć.</string>
	<string name="tavern.drink.slow_and_steady.name">Powoli i stabilnie</string>
	<string name="tavern.drink.slow_and_steady.desc">-10% otrzymanych obrażeń.\n-25% przyrostu doświadczenia.</string>
	<string name="tavern.drink.sawdust.name">Trociny</string>
	<string name="tavern.drink.sawdust.desc">+50% zdobytego drewna.\n-25% zdobytego złota.</string>
	<string name="tavern.drink.crooked_back.name">Krzywe plecy</string>
	<string name="tavern.drink.crooked_back.desc">+50% zdobytego kamieni.\n-5% zdrowia.</string>
	<string name="tavern.drink.prospectors_pride.name">Prospector's Pride</string>
	<string name="tavern.drink.prospectors_pride.desc">+50% zdobytego żelaza.\n-10% pancerza.</string>
	<string name="tavern.drink.barking_mad.name">Barking Mad</string>
	<string name="tavern.drink.barking_mad.desc">+25% szybkości broni.\n+10% otrzymanych obrażeń.</string>
	<string name="tavern.drink.enduring_light.name">Trwałe światło</string>
	<string name="tavern.drink.enduring_light.desc">-25% przyrostu klątwy cienia.\n-25% regeneracji many.</string>
	<string name="tavern.drink.fair_play.name">Fair Play</string>
	<string name="tavern.drink.fair_play.desc">Otrzymujesz Prawdziwe Uderzenie. Inwazja ustawiona na 0.</string>
	<string name="tavern.drink.the_ambitious_adept.name">Ambitny Adept</string>
	<string name="tavern.drink.the_ambitious_adept.desc">+25% szansy na trafienie krytyczne zaklęcia.\n+20% kosztu many zaklęcia.</string>
	<string name="tavern.drink.dark_desire.name">Mroczne pożądanie</string>
	<string name="tavern.drink.dark_desire.desc">+20% obrażeń.\n+25% wzmocnienia klątwy cienia.</string>
	<string name="tavern.drink.thrill_seeker.name">Poszukiwacz wrażeń</string>
	<string name="tavern.drink.thrill_seeker.desc">+200% regeneracji zdrowia poniżej połowy zdrowia. Regeneracja zdrowia ustawiona na 0 powyżej połowy zdrowia.</string>

	<string name="tavern.drink.sudden_death.name">Nagła śmierć</string>
	<string name="tavern.drink.sudden_death.desc">+50% obrażeń od zaklęć.\nPodczas rzucania zaklęć tracisz 50% kosztu many jako zdrowie.</string>
	<string name="tavern.drink.double_edged.name">Podwójna krawędź</string>
	<string name="tavern.drink.double_edged.desc">25% szansy na trafienie krytyczne broni.\nTracisz 2,5% obecnego zdrowia podczas zdobywania trafień krytycznych broni.</string>
	<string name="tavern.drink.soul_anguish.name">Udręka duszy</string>
	<string name="tavern.drink.soul_anguish.desc">1.5% Pijawka many do broni.\nRegeneracja many ustawiona na 0.</string>
	<string name="tavern.drink.crimson_feast.name">Karmazynowa uczta</string>
	<string name="tavern.drink.crimson_feast.desc">10% szans na zadanie stosów Krwawienia za pomocą broni i zaklęć.\n10% szans na zadanie stosu Krwawienia podczas otrzymywania obrażeń.</string>
	<string name="tavern.drink.the_happy_hydra.name">Szczęśliwa Hydra</string>
	<string name="tavern.drink.the_happy_hydra.desc">+100% regeneracji many przy pełnym zdrowiu. +50% regeneracji many poniżej pełnego zdrowia.</string>
	<string name="tavern.drink.gulch_burner.name">Ognisty Przełyk</string>
	<string name="tavern.drink.gulch_burner.desc">+25% obrażeń od ognia.\n-25% odporności na lód.</string>
	<string name="tavern.drink.chilly_fingers.name">Chłodne palce</string>
	<string name="tavern.drink.chilly_fingers.desc">+25% obrażeń od lodu.\n-25% odporności na ogień.</string>
	<string name="tavern.drink.shocking_zinger.name">Szokujący Zinger</string>
	<string name="tavern.drink.shocking_zinger.desc">+25% do obrażeń od błyskawic\20% do pancerza.</string>
	<string name="tavern.drink.toxic_twist.name">Kręcijęzor</string>
	<string name="tavern.drink.toxic_twist.desc">+25% obrażeń od trucizny\n-10% do zdrowia.</string>

	<!-- Valuables -->

	<string name="item.scale_green">Łuska Żuczka</string>
	<string name="item.wolf_fur">Wilcze futro</string>
	<string name="item.chalice_bronze">Kielich z brązu</string>
	<string name="item.copper_tankard">Miedziany kufel</string>
	<string name="item.brass_statuette">Mosiężna statuetka</string>
	<string name="item.fine_painting">Piękny Obraz</string>
	<string name="item.ceramic_vase">Wazon ceramiczny</string>
	<string name="item.silver_goblet">Srebrny puchar</string>
	<string name="item.chalice_silver">Srebrny Kielich</string>
	<string name="item.silver_mirror">Srebrne lustro</string>
	<string name="item.silver_plate">Srebrna płyta</string>
	<string name="item.ivory_figurine">Figurka z kości słoniowej</string>
	<string name="item.crystal_pitcher">Kryształowy dzbanek</string>
	<string name="item.silk_handkerchief">Jedwabna chusteczka</string>
	<string name="item.chalice_gold">Złoty kielich</string>
	<string name="item.gold_statuette">Złota statuetka</string>
	<string name="item.embroidered_tapestry">Haftowany gobelin</string>
	<string name="item.jade_game_board">Jadeitowa plansza do gry</string>
	<string name="item.jewelry_box">Pudełko na biżuterię</string>
	<string name="item.emerald">Szmaragd</string>
	<string name="item.diamond">Diament</string>
	<string name="item.ruby">Ruby</string>
	<string name="item.sapphire">Szafir</string>
	<string name="item.gold_music_box">Złota Pozytywka</string>
	<string name="item.masterpiece_painting">Portret Króla</string>
	<string name="item.adamant_statuette">Statuetka Adamant</string>

</lang>