<lang>

	<!-- Game -->
	<string name="option.g_virtual_res_scale.title">Game Zoom</string>
	<string name="option.ui_scale.title">Skala interfejsu</string>

	<string name="option.ui_minimap.title">Minimapa</string>
	<string name="option.ui_minimap_alpha.title">Krycie minimapy</string>
	<string name="option.ui_minimap_scale.title">Skala minimapy</string>
	<string name="option.ui_minimap_size.title">Rozmiar minimapy</string>

	<string name="option.g_real_names.title">Prawdziwe imiona</string>
	<string name="option.g_show_pings.title">Pokaż pingi dla wielu graczy</string>
	<string name="option.ui_plr_names_alpha.title">Przezroczystość imion graczy</string>
	<string name="option.g_emotes.title">Emotikony dla wielu graczy</string>

	<string name="option.ui_cursor_fat.title">Większy celownik</string>
	<string name="option.ui_cursor_alpha.title">Kursor krycia</string>
	<string name="option.ui_overlay_minimap_alpha.title">Krycie mapy nakładki</string>
	<string name="option.ui_hud_dashbar.title">Gracz Dashbar</string>
	<string name="option.ui_cursor_health.title">Statystyki kursora</string>
	<string name="option.g_laser_sight.title">Przewodnik po celach</string>
	<string name="option.g_quickcast.title">Quickcast</string>

	<string name="option.ui_hud_hpbars_enemy.title">Paski zdrowia wroga</string>
	<string name="option.ui_hud_hpbars_plr.title">Paski zdrowia graczy</string>
	<string name="option.ui_hud_hpbars_minion.title">Paski zdrowia minionów</string>
	<string name="option.ui_hud_hpbars_allied_plr.title">Paski zdrowia sojuszników</string>

	<string name="option.ui_hud_hpbars_color_enemy.title">Enemy Healthbar Color</string>
	<string name="option.ui_hud_hpbars_color_plr.title">Player Healthbar Color</string>
	<string name="option.ui_hud_hpbars_color_minion.title">Minion Healthbar Color</string>
	<string name="option.ui_hud_hpbars_color_allied_plr.title">Ally Healthbar Color</string>

	<string name="option.bar_color.0">Czerwony</string>
	<string name="option.bar_color.1">Zielony</string>
	<string name="option.bar_color.2">Żółty</string>
	<string name="option.bar_color.3">Fioletowy</string>
	<string name="option.bar_color.4">Niebieski</string>
	<string name="option.bar_color.5">Pomarańczowy</string>
	<string name="option.bar_color.6">Szary</string>
	<string name="option.bar_color.7">Biały</string>



	<string name="option.g_movedir_snap.title">Przyciąganie kierunku ruchu</string>
	<string name="option.g_aimdir_snap.title">Kierunek Celowania</string>
	<string name="option.g_charge_movedir.title">Kierunek ruchu Dash</string>
	<string name="option.g_controller_move_dir.title">Cel Kierunek Ruch</string>

	<string name="option.ui_txt.title">Pływające teksty</string>
	<string name="option.ui_txt_enemy_hurt_husk.title">Zdalne numery uszkodzeń</string>
	<string name="option.ui_txt_enemy_hurt_local.title">Lokalne liczby uszkodzeń</string>

	<string name="option.ui_hud_overlay_always_visible.title">Zawsze pokazuj nakładkę HUD</string>

	<string name="option.g_item_pickup_tooltip_trinket.title">Preview Trinket Pickups</string>
	<string name="option.g_item_pickup_tooltip_equipment.title">Preview Equipment Pickups</string>

	<string name="option.ui_load_screen_brightness.title">Load Screen Brightness</string>



	<!-- Graphics -->
	<string name="option.v_fullscreen.title">Pełny ekran</string>
	<string name="option.v_vsync.title">VSync</string>
	<string name="option.v_fps_limit.title">Limit ramki</string>
	<string name="option.rg_pixel_perfect.title">Pixel Perfect</string>
	<string name="option.r_hdr.title">Ulepszone oświetlenie</string>
	<string name="option.r_light_decal_proj.title">Projekcja światła</string>
	<string name="option.r_shadows.title">Cienie</string>
	<string name="option.r_draw_glow.title">Blask</string>
	<string name="option.r_draw_bloom.title">Bloom</string>
	<string name="option.r_draw_xray.title">XRay</string>
	<string name="option.r_environmental_detail.title">Szczegóły dotyczące środowiska</string>
	<string name="option.r_wind_sprite_animations.title">Animacje wiatru liści</string>
	<string name="option.rg_brightness.title">Jasność</string>
	<string name="option.rg_gamma.title">Gamma</string>
	<string name="option.rg_contrast.title">Kontrast</string>
	<string name="option.rg_crt_curve.title">Krzywa CRT</string>
	<string name="option.rg_post_phosphor.title">Post-Process Phosfor</string>
	<string name="option.rg_post_bloom.title">Post-Process Dot and Bloom</string>


	<!-- Sound -->
	<string name="option.snd_volume.title">Główna</string>
	<string name="option.snd_volume_music.title">Muzyka</string>
	<string name="option.snd_volume_sfx.title">Efekty</string>
	<string name="option.snd_volume_voice.title">Głos</string>
	<string name="option.snd_volume_env.title">Środowisko</string>
	<string name="option.snd_volume_ui.title">Interfejs</string>
	<string name="option.g_combo_sound.title">Combo Sound Loop</string>


</lang>