<lang>
	<string name="building.guild_hall.name">Sala Gildii</string>
	<string name="building.training_grounds.name">Tereny treningowe</string>
	<string name="building.general_store.name">Sklep ogolny</string>
	<string name="building.blacksmith.name">Kowal</string>
	<string name="building.magic_shop.name">Magic Shop</string>	
	<string name="building.apothecary.name">Apteka</string>
	<string name="building.enchanter.name">Zaklinacz</string>
	<string name="building.tavern.name">Tawerna</string>
	<string name="building.chapel.name">Kaplica</string>
	<string name="building.pyre.name">Pyre</string>
	<string name="building.architect.name">Architekt</string>
	<string name="building.hunters_cabin.name">Domek mysliwski</string>
	<string name="building.library.name">Biblioteka</string>
	<string name="building.trading_post.name">Punkt handlowy</string>
	<string name="building.tailor.name">Krawiec</string>

	<string name="building.tier">Zwierze %zwierze%</string>
	<string name="building.build.new">Zbuduj nowy</string>
	<string name="building.build.upgrade">Aktualizacja do poziomu %num%</string>



	<string name="tutorial.intro.move1">Sprobuj sie poruszac:</string>
	<string name="tutorial.intro.move2">Mozesz takze rzucic do przodu za pomoca %DashBind%.</string>
	<string name="tutorial.intro.attack">Aby przedostac sie przez te bariere, bedziesz musial zaatakowac bronia lub uzyc umiejetnosci.</string>
	<string name="tutorial.intro.interact1">Aby wejsc w interakcje z postacia niezalezna, stan obok niej i nacisnij %UseBind%.</string>
	<string name="tutorial.intro.interact2">Aby przejsc do nastepnego obszaru, przejdz do wyjscia i nacisnij %UseBind%.</string>
	<string name="tutorial.intro.combat">Zbliza sie kilka wrogich zukow, uzywaj ruchu, aby uniknac obrazen i uzywaj atakow, aby je pokonac.</string>
	<string name="tutorial.player_stash">Skrytka gracza sluzy do przechowywania znalezionego sprzetu i przenoszenia go miedzy postaciami.</string>
	<string name="tutorial.player_training1">Za kazdym razem, gdy awansujesz, otrzymujesz punkty umiejetnosci \"icn-skillpt" i punkty atrybutow \"icn-attrpt".</string>
	<string name="tutorial.player_training2">\Punkty umiejetnosci "icn-skillpt" mozna wykorzystac do odblokowania nowych umiejetnosci i ich ulepszenia.</string>
	<string name="tutorial.player_training3">\Punkty atrybutow "icn-attrpt" sluza do zwiekszania atrybutow bazowych, ktore zapewniaja premie i sa wymagane do korzystania z wyposazenia.</string>
	<string name="tutorial.forest.start1">Witamy w lesie! \nZawsze mozesz znalezc droge przez las, podazajac tylko droga, ale jesli to zrobisz, stracisz wiele nagrod.</string>
	<string name="tutorial.forest.start2">Aby ulatwic nawigacje, mozna otworzyc nakladke mapy lub wlaczyc stala minimape w opcjach.</string>
	<string name="tutorial.forest.end1">Mozesz zajrzec do swojego ekwipunku, aby zobaczyc, co zebrales do tej pory.</string>
	<string name="tutorial.forest.end2">Wiele rzeczy, takich jak bibeloty, ulepszenia umiejetnosci i wzmocnienia, sa tymczasowe i tracone po zakonczeniu misji. Inne, takie jak wyposazenie, doswiadczenie, pieniadze i materialy, sa stale i nie sa tracone.</string>
	<string name="tutorial.forest.potion1">Aptekarz daje ci miksture, ktorej mozesz uzyc do przywrocenia zdrowia i many w trakcie walki.</string>
	<string name="tutorial.forest.potion2">%PotionBind%, aby uzyc eliksiru.</string>
	<string name="tutorial.forest.potion3">Masz tylko jeden ladunek eliksiru, ale mozesz go uzupelnic za pomoca studni.</string>
	<string name="tutorial.forest.finish">Upewnij sie, ze rozmawiasz z postaciami niezaleznymi, czasami maja wiecej niz jedna rzecz do powiedzenia, wiec naciskaj %UseBind%, aby zobaczyc wszystko, czego chca.</string>
	<string name="tutorial.intro.guild_hall1">Upewnij sie, ze zajrzales do menu gildii, aby zobaczyc rzeczy wspolne dla bohaterow. Osiagniecia i tytuly daja pasywne premie wszystkim postaciom, nawet nowym.</string>
	<string name="tutorial.intro.guild_hall2">Klasy wyrozniaja sie roznymi zadaniami, a kazda z nich zapewnia bonusy dla calej gildii. Jesli czujesz, ze jestes zbyt slaby, by robic postepy, utworzenie nowej postaci i awansowanie na poziom innej klasy moze ci pomoc.</string>



	<string name="dialogue.mercenary.join1">Jazda z kurwami!</string>
	<string name="dialogue.mercenary.join2">Pojdziemy za toba nawet do Lubartowa!</string>
	<string name="dialogue.mercenary.archon.join1">Prowadz!</string>
	<string name="dialogue.mercenary.archon.join2">Ty idziesz, my podazamy za Toba!</string>

	<string name="dialogue.player.dark_citadel.locked">To musi byc Mroczna Cytadela. Zastanawiam sie, jak sie tam dostac.</string>


	<string name="npc.shop.armorer">Zbrojmistrz</string>
	<string name="upgrades.armor.name">Pancerz %num%</string>
	<string name="upgrades.armor.desc">+%gain% armor</string>
	<string name="upgrades.attack_power.name">Bron %num%</string>
	<string name="upgrades.attack_power.desc">+% wzrost mocy broni</string>
	<string name="upgrades.attack_speed.name">Szybkosc broni %num%</string>
	<string name="upgrades.attack_speed.desc">+% przyrost% predkosci broni</string>
	
	<string name="npc.shop.apothecary">Apteka</string>
	<string name="upgrades.potion_charges.name">Ladunki mikstur %num%</string>
	<string name="upgrades.potion_charges.desc">+% doladowania mikstury</string>
	<string name="upgrades.potion_health.name">Mikstura zdrowia %num%</string>
	<string name="upgrades.potion_health.desc">Mikstura leczy za %do% zamiast %od%.</string>
	<string name="upgrades.potion_mana.name">Mikstura many %num%</string>
	<string name="upgrades.potion_mana.desc">Mikstura daje %do% many zamiast %od%.</string>
	<string name="upgrades.poison_res.name">Odpornosc na trucizne %num%</string>
	<string name="upgrades.poison_res.desc">+% wzrost odpornosci na trucizne</string>
	
	<string name="npc.shop.athlete">Sportowiec</string>
	<string name="upgrades.dash_charges.name">Dash Charges %num%</string>
	<string name="upgrades.dash_charges.desc">+%wzrost% ladunku kreskowego</string>
	<string name="upgrades.dash_recharge.name">Dash Recharge %num%</string>
	<string name="upgrades.dash_recharge.desc">-%gain%% Czas ladowania Dasha</string>
	<string name="upgrades.move_speed.name">Predkosc ruchu %num%</string>
	<string name="upgrades.move_speed.desc">+% wzrost% predkosci ruchu</string>
	<string name="upgrades.health_pickups.name">Odbior zdrowia %num%</string>
	<string name="upgrades.health_pickups.desc">+%gain%% przyrostu punktow zdrowia</string>
	
	<string name="npc.shop.mystic">Mystic</string>
	<string name="upgrades.ele_res.name">Odpornosc na zywioly %num%</string>
	<string name="upgrades.ele_res.desc">+% wiecej odpornosci na ogien, lod i blyskawice</string>
	<string name="upgrades.mana_pickups.name">Zbiory many %num%</string>
	<string name="upgrades.mana_pickups.desc">+%gain%% przyrostu ilosci zebranej many</string>
	<string name="upgrades.spell_power.name">Moc zaklec %num%</string>
	<string name="upgrades.spell_power.desc">+% wzrost mocy zaklec</string>

	<string name="npc.shop.attribute_assigner">Przypisywanie atrybutow</string>
	<string name="npc.shop.material_trader">Materialy handlowe</string>
	<string name="npc.shop.library_skill">Przypisywanie umiejetnosci</string>
	<string name="npc.shop.skill_trainer">Trener umiejetnosci</string>
	<string name="npc.shop.equipment_upgrade">Modernizacja sprzetu</string>
	<string name="npc.shop.equipment_enchant">Zaklety sprzet</string>
	<string name="npc.shop.weapon_mastery">Opanowanie broni</string>
	<string name="npc.shop.trinket_attune">Attune Trinkets</string>


	<string name="npc.shop.builder">Build Building</string>
	<string name="npc.shop.builder.empty.demo">Pelna wersja gry zawiera wiecej budynkow i ulepszen!</string>

	<string name="npc.shop.upgrades.empty">Ty juz wszystko wiesz.</string>
	<string name="npc.shop.upgrades.empty.shoplvl">Ulepsz ten sklep, aby uzyskac wiecej ulepszen.</string>

	<string name="npc.shop.equip.sell">Sprzedaz sprzetu</string>
	<string name="npc.shop.equip.buy">Zakup nowego sprzetu</string>
	<string name="npc.shop.trinket.buy">Kup drobiazgi</string>
	<string name="npc.shop.trinket.left">Mozna kupic: %num%</string>
	<string name="npc.shop.equip.take">Wybor sprzetu</string>
	<string name="npc.shop.trinket.picker">Wybierz drobiazg</string>

	<string name="npc.shop.equip.take.prompt">A chodz cos Ci powiem na uszko</string>



	<string name="dialogue.adam.intro.shout">Pomocy!</string>
	<string name="dialogue.adam.intro.prompt1">Kult znalazl nasz oboz i zaatakowal!</string>
	<string name="dialogue.player.intro.response1">Co sie dzieje?</string>
	<string name="dialogue.adam.intro.prompt2">Prosze, pomoz, nie jestesmy zolnierzami, zabija wszystkich!</string>
	<string name="dialogue.player.intro.response2">Oczywiscie!</string>
	<string name="dialogue.adam.intro.prompt3">Dziekuje! Zazwyczaj tylko gobliny stanowia zagrozenie, ale z nimi mozna sobie poradzic.</string>
	<string name="dialogue.adam.intro.prompt4">Ostatnio kultysci stali sie bardziej aktywni i opuscili swoja swiatynie.</string>
	<string name="dialogue.adam.intro.prompt5">Ale prosze, pospiesz sie, nie wiem, jak dlugo beda w stanie wytrzymac!</string>


	<string name="dialogue.adam.prompt1.1">Nigdy nie bedziemy w stanie ci sie odwdzieczyc.</string>
	<string name="dialogue.adam.prompt1.2">Nie tylko kult staje sie coraz bardziej agresywny, ale gobliny tez cos knuja!</string>
	<string name="dialogue.adam.prompt2.1">Sprawy naprawde zaczynaja sie tutaj ukladac.</string>
	<string name="dialogue.adam.prompt2.2">Mam nadzieje, ze kult nie znajdzie nas ponownie.</string>
	<string name="dialogue.adam.prompt3">Taki budynek nigdy nie bylby mozliwy bez ciebie, bardzo ci dziekuje.</string>

	<string name="dialogue.kevin.prompt1.1">To sa swietne drinki! Zawsze powinienes cos wypic, gdy wychodzisz do lasu, to o wiele wiecej zabawy!</string>
	<string name="dialogue.kevin.prompt1.2">Istnieja przepisy zarowno na jedzenie, jak i napoje.</string>

	<string name="dialogue.kelly.prompt1.1">To miasto przyjazne zwierzetom, moje koty uwielbiaja je odkrywac.</string>
	<string name="dialogue.kelly.prompt1.2">To miejsce jest przytulne, ale chcialbym przeniesc sie do jednego z wiekszych domow.</string>
	<string name="dialogue.kelly.prompt1.3">Milo mi cie poznac, mozesz mi mowic Kelly.</string>


	<string name="dialogue.traveling_monk.prompt1.1">Hej, spotkalismy sie juz wczesniej?</string>
	<string name="dialogue.traveling_monk.prompt1.2">Czesto jestem w drodze, podrozujac do nowych miejsc, gdzie swiatlo jeszcze nie dotarlo.</string>

	<string name="dialogue.elin.prompt1.1">Czy czytales ktores z nich?</string>
	<string name="dialogue.elin.prompt1.2">Jest tu kilka swietnych rzeczy.</string>
	<string name="dialogue.elin.prompt1.3">Moze powinienem zaniesc to do tawerny i tam przeczytac.</string>

	<string name="dialogue.grandma.prompt1">Mam nadzieje, ze moj wnuk wkrotce wpadnie. Tesknie za nim.</string>

	<string name="dialogue.guard_exit.prompt1">Badz tam ostrozny!</string>


	<string name="dialogue.librarian.found">Czesc! Szukam juz od jakiegos czasu, ale nic tu nie ma. Ani jednej ksiazki.</string>
	<string name="dialogue.librarian.prompt1.1">Ksiazki sa naprawde czyms wyjatkowym, moga zabrac cie do innego swiata, innego rodzaju mysli.</string>
	<string name="dialogue.librarian.prompt1.2">Powinienes rozwazyc budowe biblioteki, to wyniosloby to miasto na wyzszy poziom.</string>
	
	<string name="dialogue.enchanter.found.1">W tych ksiegach i zwojach jest tak wiele zaklec i czarow.</string>
	<string name="dialogue.enchanter.found.2">To wszystko jest bardzo wyjatkowe, ale musze sie stad wydostac. Wszedzie czyhaja tu zagrozenia!</string>
	
	<string name="dialogue.architect.found.1">Dziekuje za ratunek, ale obawiam sie, ze moze byc juz za pozno.</string>
	<string name="dialogue.architect.found.2">Nigdy nie pomoglem im przejsc przez glowne wejscie, ale mysle, ze udalo im sie dostac do cytadeli przez te krypte.</string>
	<string name="dialogue.architect.prompt1">Spotkamy sie w lesie przy cytadeli.</string>
	<string name="dialogue.architect.prompt2">Juz otwieram, spokojnie...</string>



	<string name="dialogue.rogue.found.1">Czesc! Ty tez szukasz tutaj skarbu?</string>
	<string name="dialogue.rogue.found.2">Masz rozbity oboz? Jesli masz dla mnie miejsce, pokaze ci kilka sztuczek.</string>
	<string name="dialogue.rogue.is_same">Hm. Nie jestem pewien, czy ci ufam.</string>
	<string name="dialogue.rogue.is_other">Rozwaz szkolenie kogos w sztuce, pomoc przy zlocie moze byc przydatna.</string>

	<string name="dialogue.warlock.found.1">Uwazaj! Drzwi sa uwiezione, a poza tym krypty ponizej sa bardzo niebezpieczne.</string>
	<string name="dialogue.warlock.found.2">Cos sie tam budzi, wychodze stad i ty powinienes zrobic to samo.</string>
	<string name="dialogue.warlock.is_same">Milo cie widziec akolito.</string>
	<string name="dialogue.warlock.is_other">My, po ciemniejszej stronie magii, mamy wiecej wgladu niz wielu, ta magia cienia jest czyms wyjatkowym.</string>

	<string name="dialogue.sorcerer.found.1">O hej! Tez rozgryzles te drzwi? Teraz bedzie trudniej.</string>
	<string name="dialogue.sorcerer.found.2">Im wiecej swiec zapale przed kontynuowaniem, tym trudniejsza bedzie walka. Nie udalo mi sie jeszcze przejsc przez cienie, wiec nie jestem pewien, co jest dalej.</string>
	<string name="dialogue.sorcerer.is_same">Kolejny uczen pierwiastkow? To dobrze, odkrywaja tajemnice wszechswiata.</string>
	<string name="dialogue.sorcerer.is_other">Magia jest wszedzie wokol nas, wystarczy ja tylko ukierunkowac.</string>



	<string name="dialogue.hunter.intro1">Czy droga sie zapadla?</string>
	<string name="dialogue.hunter.intro2">Prawdopodobnie mozna to obejsc, przechodzac przez strumien na zachod, a nastepnie kierujac sie glebiej w las na polnoc.</string>
	<string name="dialogue.hunter.intro3">Nalezy jednak zachowac ostroznosc, tutejsze lasy sa niebezpieczne, a droga mogla zostac celowo zablokowana.</string>

	<string name="dialogue.hunter.prompt1">Zakladasz oboz? Jesli zdobedziesz dla mnie narzedzia, naucze cie, jak najlepiej wykorzystac bestie, ktore zabijesz.</string>
	<string name="dialogue.hunter.prompt2.1">Potrzebuje lepszego schronienia niz ten namiot.</string>
	<string name="dialogue.hunter.prompt2.2">Co sie dzieje z tymi idiotami w szatach biegajacymi po lesie, wiesz cos o tym?</string>
	<string name="dialogue.hunter.prompt3">Jak tam idzie?</string>


	<string name="dialogue.builder.intro.prompt1">Przygotujcie sie, to nasze ostatnie starcie!</string>
	<string name="dialogue.builder.intro.prompt2.1">Wow, jestes prawdziwym bohaterem! Dziekuje bardzo, nie przetrwalibysmy bez ciebie.</string>
	<string name="dialogue.builder.intro.prompt2.2">Ci kultysci nigdy nie przestana nas odwiedzac, ostatnio sa bardzo agresywni.</string>


	<string name="dialogue.apothecary.intro.prompt1.1">Dziekuje za pomoc! Zburzyli moje laboratorium, wiec mam ograniczone mozliwosci, ale masz tu eliksir.</string>
	<string name="dialogue.apothecary.intro.prompt1.2">Potrzebuje odpowiedniego laboratorium aptekarskiego, aby ci pomoc, ale bede w stanie ulepszyc twoj eliksir.</string>



	<string name="dialogue.chaplain.intro.prompt1.1">To bylo przerazajace, naprawde przybyles jak blogoslawienstwo z gory.</string>
	<string name="dialogue.chaplain.intro.prompt1.2">Moge nas zabrac w bezpieczniejsze miejsce.</string>
	<string name="dialogue.chaplain.prompt1.1">Ci kultysci probuja dostac sie do Mrocznej Cytadeli juz od jakiegos czasu, ale ostatnio sa znacznie bardziej agresywni. Byc moze sa juz blisko.</string>
	<string name="dialogue.chaplain.prompt1.2">Cytadela jest zamknieta od wiekow; nikt nie wie, co sie stalo.</string>
	<string name="dialogue.chaplain.prompt1.3">Byloby bardzo pomocne, gdybys mogl udac sie na polnoc do lasu i zbadac te sprawe.</string>


	<string name="dialogue.subclass.lowlvl">Nie moge ci jeszcze pomoc, wroc, gdy osiagniesz 10 poziom.</string>


	<string name="dialogue.armorer.rescue">Hej! Znasz droge do pozostalych?</string>
	<string name="dialogue.armorer.prompt1">Dziekujemy za znalezienie nas i sprowadzenie tutaj, zrobimy wszystko, co w naszej mocy, aby pomoc.</string>

	<string name="dialogue.blacksmith.rescue">Fajnie, gdyby to zalezalo od mojego brata, nadal bylibysmy zagubieni!</string>
	<string name="dialogue.blacksmith.prompt1">Niezla miejscowka! Jesli pomozesz nam zbudowac kuznie, pomoge ci ulepszyc sprzet.</string>
	<string name="dialogue.blacksmith.prompt2.1">Moj brat moze nauczyc cie, jak efektywniej korzystac ze zbroi i broni, a jesli uda ci sie zdobyc srodki na odpowiednia kuznie, bede mogl rowniez ulepszyc twoj sprzet.</string>
	<string name="dialogue.blacksmith.prompt2.2">Na zapleczu mamy rowniez bron na sprzedaz, sa to proste elementy, ale wysokiej jakosci.</string>

</lang>