<lang>

	<string name="item.system.epic_name">%prefix% %suffix%</string>
	<string name="item.system.eqipment_pfx">%prefix% %base%</string>
	<string name="item.system.eqipment_sfx">%base% %suffix%</string>
	<string name="item.system.eqipment_pfx_sfx">%prefix% %base% %suffix%</string>


	<string name="equipment.mainhand.axe.1a">Siekiera bojowa</string>
	<string name="equipment.mainhand.axe.2a">Topor bojowy</string>
	<string name="equipment.mainhand.axe.3a">Podwojny topor</string>
	<string name="equipment.mainhand.axe.4a">Topor krolewski</string>

	<string name="equipment.mainhand.mace.1a">Buzdygan</string>
	<string name="equipment.mainhand.mace.2a">Buzdygan z kolnierzem</string>
	<string name="equipment.mainhand.mace.3a">Buzdygan wojenny</string>
	<string name="equipment.mainhand.mace.4a">Buzdygan krolewski</string>

	<string name="equipment.mainhand.longsword.1a">Dlugi miecz</string>
	<string name="equipment.mainhand.longsword.2a">Bastard Sword</string>
	<string name="equipment.mainhand.longsword.3a">Miecz wojenny</string>
	<string name="equipment.mainhand.longsword.4a">Platynowy miecz</string>

	<string name="equipment.mainhand.shortsword.1a">Krotki miecz</string>
	<string name="equipment.mainhand.shortsword.2a">Elegancki miecz</string>
	<string name="equipment.mainhand.shortsword.3a">Szlachetny miecz</string>
	<string name="equipment.mainhand.shortsword.4a">Miecz czempiona</string>

	<string name="equipment.mainhand.dagger.1a">Zelazny sztylet</string>
	<string name="equipment.mainhand.dagger.2a">Stalowy sztylet</string>
	<string name="equipment.mainhand.dagger.3a">Szlachetny Sztylet</string>
	<string name="equipment.mainhand.dagger.4a">Majestatyczna Sztylet</string>

	<string name="equipment.mainhand.wand.fire.1a">Ognisty badyl</string>
	<string name="equipment.mainhand.wand.fire.2a">Rozdzka Adepta Ognia</string>
	<string name="equipment.mainhand.wand.fire.3a">Wielka Rozdzka Ognia</string>
	<string name="equipment.mainhand.wand.fire.4a">Rozdzka Mistrza Ognia</string>

	<string name="equipment.mainhand.wand.ice.1a">Lodowy badyl</string>
	<string name="equipment.mainhand.wand.ice.2a">Rozdzka Adepta Mrozu</string>
	<string name="equipment.mainhand.wand.ice.3a">Rozdzka Wielkiego Mrozu</string>
	<string name="equipment.mainhand.wand.ice.4a">Rozdzka Mistrza Lodu</string>

	<string name="equipment.mainhand.wand.lightning.1a">Badyl blyskawic</string>
	<string name="equipment.mainhand.wand.lightning.2a">Rozdzka Adepta Blyskawic</string>
	<string name="equipment.mainhand.wand.lightning.3a">Wielka Rozdzka Blyskawic</string>
	<string name="equipment.mainhand.wand.lightning.4a">Rozdzka Mistrza Blyskawic</string>


	<string name="equipment.offhand.dirk.1a">Zelazny Dirk</string>
	<string name="equipment.offhand.dirk.2a">Stalowy Dirk</string>
	<string name="equipment.offhand.dirk.3a">Rytualny Kris</string>
	<string name="equipment.offhand.dirk.4a">Zloty Kris</string>

	<string name="equipment.offhand.shield.1a">Drewniana tarcza</string>
	<string name="equipment.offhand.shield.2a">Okragla tarcza</string>
	<string name="equipment.offhand.shield.3a">Puklerz</string>
	<string name="equipment.offhand.shield.4a">Zdobiona tarcza</string>

	<string name="equipment.offhand.crossbow.1a">Kusza reczna</string>
	<string name="equipment.offhand.crossbow.2a">Kusza reczna</string>
	<string name="equipment.offhand.crossbow.3a">Szlachetna kusza reczna</string>
	<string name="equipment.offhand.crossbow.4a">Pozlacana kusza reczna</string>

	<string name="equipment.offhand.tome.fire.1a">Tom Ognia</string>
	<string name="equipment.offhand.tome.fire.2a">Tom Adepta Ognia</string>
	<string name="equipment.offhand.tome.fire.3a">Tom Wielkiego Ognia</string>
	<string name="equipment.offhand.tome.fire.4a">Tom Mistrza Ognia</string>

	<string name="equipment.offhand.tome.ice.1a">Tom Lodu</string>
	<string name="equipment.offhand.tome.ice.2a">Tom Adepta Lodu</string>
	<string name="equipment.offhand.tome.ice.3a">Tom Wielkiego Lodu</string>
	<string name="equipment.offhand.tome.ice.4a">Tom Mistrza Lodu</string>

	<string name="equipment.offhand.tome.lightning.1a">Tom blyskawic</string>
	<string name="equipment.offhand.tome.lightning.2a">Tom Adepta Blyskawic</string>
	<string name="equipment.offhand.tome.lightning.3a">Tom Wielkiej Blyskawicy</string>
	<string name="equipment.offhand.tome.lightning.4a">Tom Mistrza Blyskawic</string>


	<string name="equipment.twohanded.daggers.1a">Podwojne Sztylety</string>
	<string name="equipment.twohanded.daggers.2a">Ciezkie Sztylety</string>
	<string name="equipment.twohanded.daggers.3a">Zakrzywione Sztylety</string>
	<string name="equipment.twohanded.daggers.4a">Wielkie Sztylety</string>

	<string name="equipment.twohanded.maul.1a">Drewniany Mlot</string>
	<string name="equipment.twohanded.maul.2a">Mlot Bojowy</string>
	<string name="equipment.twohanded.maul.3a">Mlot Wojenny</string>
	<string name="equipment.twohanded.maul.4a">Mlot Tytana</string>

	<string name="equipment.twohanded.greataxe.1a">Wielki Tasak</string>
	<string name="equipment.twohanded.greataxe.2a">Topor Dwureczny</string>
	<string name="equipment.twohanded.greataxe.3a">Ciezki Dwureczny Topor</string>
	<string name="equipment.twohanded.greataxe.4a">Wielki Topor Zdobywcy</string>

	<string name="equipment.twohanded.shortbow.1a">Krotki Luk</string>
	<string name="equipment.twohanded.shortbow.2a">Luk Bloczkowy</string>
	<string name="equipment.twohanded.shortbow.3a">Luk Elficki</string>
	<string name="equipment.twohanded.shortbow.4a">Luk z Piolunu</string>

	<string name="equipment.twohanded.longbow.1a">Dlugi Luk</string>
	<string name="equipment.twohanded.longbow.2a">Luk Wojenny</string>
	<string name="equipment.twohanded.longbow.3a">Cesarski luk</string>
	<string name="equipment.twohanded.longbow.4a">Luk ze Smoczej Kosci</string>

	<string name="equipment.twohanded.crossbow.1a">Kusza</string>
	<string name="equipment.twohanded.crossbow.2a">Ciezka kusza</string>
	<string name="equipment.twohanded.crossbow.3a">Kusza Imperialna</string>
	<string name="equipment.twohanded.crossbow.4a">Pozlacana kusza</string>


	<string name="equipment.twohanded.staff.fire.1a">Laska Ognia</string>
	<string name="equipment.twohanded.staff.fire.2a">Laska Adepta Ognia</string>
	<string name="equipment.twohanded.staff.fire.3a">Laska Maga Ognia</string>
	<string name="equipment.twohanded.staff.fire.4a">Laska Mistrza Ognia</string>

	<string name="equipment.twohanded.staff.ice.1a">Laska Lodu</string>
	<string name="equipment.twohanded.staff.ice.2a">Laska Adepta Lodu</string>
	<string name="equipment.twohanded.staff.ice.3a">Laska Maga Lodu</string>
	<string name="equipment.twohanded.staff.ice.4a">Laska Mistrza Lodu</string>

	<string name="equipment.twohanded.staff.lightning.1a">Laska Blyskawic</string>
	<string name="equipment.twohanded.staff.lightning.2a">Laska Adepta Blyskawic</string>
	<string name="equipment.twohanded.staff.lightning.3a">Laska Maga Blyskawic</string>
	<string name="equipment.twohanded.staff.lightning.4a">Laska Mistrza Blyskawic</string>





	<string name="equipment.chest.str.1a">Napiersnik</string>
	<string name="equipment.chest.str.2a">Zbroja Luskowa</string>
	<string name="equipment.chest.str.3a">Zbroja plytowa</string>
	<string name="equipment.chest.str.4a">Plyta krzyzowca</string>
	<string name="equipment.chest.dex.1a">Skorzany plaszcz</string>
	<string name="equipment.chest.dex.2a">Zbroja skorzana</string>
	<string name="equipment.chest.dex.3a">Skora z cwiekami</string>
	<string name="equipment.chest.dex.4a">Drabiny Brigandine</string>
	<string name="equipment.chest.int.1a">Prosty szlafrok</string>
	<string name="equipment.chest.int.2a">Jedwabny stroj</string>
	<string name="equipment.chest.int.3a">Pozlacana szata</string>
	<string name="equipment.chest.int.4a">Wielka szata</string>

	<string name="equipment.head.str.1a">Zelazna Czapka</string>
	<string name="equipment.head.str.2a">Stalowy Kask</string>
	<string name="equipment.head.str.3a">Wielki Helm</string>
	<string name="equipment.head.str.4a">Salada Krzyzowca</string>
	<string name="equipment.head.dex.1a">Czapka materialowa</string>
	<string name="equipment.head.dex.1b">Prosta maska</string>
	<string name="equipment.head.dex.2a">Skorzany kaptur</string>
	<string name="equipment.head.dex.2b">Maska bandyty</string>
	<string name="equipment.head.dex.2c">Maska bandyty</string>
	<string name="equipment.head.dex.3a">Elficki Kaptur</string>
	<string name="equipment.head.dex.3b">Bandana</string>
	<string name="equipment.head.dex.3c">Czapka z piorami</string>
	<string name="equipment.head.dex.4a">Kaptur Mroku</string>
	
	<string name="equipment.head.int.1a">Prosta czapka</string>
	<string name="equipment.head.int.1b">Prosty pierscien</string>
	<string name="equipment.head.int.2a">Czapka praktykanta</string>
	<string name="equipment.head.int.2b">Srebrny pierscien</string>
	<string name="equipment.head.int.3a">Czapka Adept</string>
	<string name="equipment.head.int.3b">Klejnotowy pierscien</string>
	<string name="equipment.head.int.4a">Wielki Kapelusz</string>
	<string name="equipment.head.int.4b">Zloty pierscien</string>

	<string name="equipment.hands.str.1a">Zelazne rekawice</string>
	<string name="equipment.hands.str.2a">Platerowane rekawice</string>
	<string name="equipment.hands.str.3a">Pozlacane rekawice</string>
	<string name="equipment.hands.str.4a">Zlote rekawice</string>
	<string name="equipment.hands.dex.1a">Skorzane bransolety</string>
	<string name="equipment.hands.dex.2a">Naramienniki z cwiekami</string>
	<string name="equipment.hands.dex.3a">Szlachetne bransolety</string>
	<string name="equipment.hands.dex.4a">Smocze Branzolety</string>
	<string name="equipment.hands.int.1a">Rekawiczki materialowe</string>
	<string name="equipment.hands.int.2a">Aksamitne rekawiczki</string>
	<string name="equipment.hands.int.3a">Ozdobne rekawiczki</string>
	<string name="equipment.hands.int.4a">Bogate rekawiczki</string>

	<string name="equipment.feet.str.1a">Zelazne skwarki</string>
	<string name="equipment.feet.str.2a">Plate Greaves</string>
	<string name="equipment.feet.str.3a">Imperial Greaves</string>
	<string name="equipment.feet.str.4a">Nagolenniki ze Smoczej Kosci</string>
	<string name="equipment.feet.dex.1a">Cichobiegi</string>
	<string name="equipment.feet.dex.2a">Buty Skorzane</string>
	<string name="equipment.feet.dex.3a">Buty Szlacheckie</string>
	<string name="equipment.feet.dex.4a">Ekstrawaganckie buty</string>
	<string name="equipment.feet.int.1a">Kapcie materialowe</string>
	<string name="equipment.feet.int.2a">Aksamitne kapcie</string>
	<string name="equipment.feet.int.3a">Ozdobne kapcie</string>
	<string name="equipment.feet.int.4a">Krolewskie kapcie</string>

	<string name="equipment.back.2a">Peleryna</string>
	<string name="equipment.back.2b">Plaszcz</string>
	<string name="equipment.back.4a">Ozdobny Plaszcz</string>
	<string name="equipment.back.4b">Jedwabny Plaszcz</string>


</lang>