<lang>

	<!-- Trinkets -->




	<!-- Tavern Meals -->
	<string name="tavern.meal.simple_broth.name">Prosty bulion</string>
	<string name="tavern.meal.simple_broth.desc">+0,5 do regeneracji zdrowia i many.</string>
	<string name="tavern.meal.hearty_meal.name">Obfity posilek</string>
	<string name="tavern.meal.hearty_meal.desc">+1 do regeneracji zdrowia i many.</string>
	<string name="tavern.meal.elemental_breakfast.name">Elemental Breakfast</string>
	<string name="tavern.meal.elemental_breakfast.desc">+50 do odpornosci na ogien, lod i blyskawice.</string>
	<string name="tavern.meal.hunters_travel_rations.name">Racje zywnosciowe dla mysliwych</string>
	<string name="tavern.meal.hunters_travel_rations.desc">+20% obrazen przeciwko bestiom.\n-25% czasu regeneracji Dasha.</string>
	<string name="tavern.meal.foragers_feast.name">Forager's Feast</string>
	<string name="tavern.meal.foragers_feast.desc">+25% przyrostow drewna, kamienia i zelaza</string>
	<string name="tavern.meal.bishops_blessed_bread.name">Blogoslawiony chleb biskupa</string>
	<string name="tavern.meal.bishops_blessed_bread.desc">+20% obrazen przeciwko nieumarlym. 10-procentowy przyrost klatwy cienia.</string>
	<string name="tavern.meal.sweet_pancakes.name">Slodkie nalesniki</string>
	<string name="tavern.meal.sweet_pancakes.desc">+5% szybkosci ruchu.\n+20% przyrostu doswiadczenia.</string>


	<!-- Tavern Drinks -->
	<string name="tavern.drink.stinging_curse.name">Klatwa zadla</string>
	<string name="tavern.drink.stinging_curse.desc">50% szans na zneutralizowanie nadchodzacej klatwy cienia i otrzymanie w zamian 35 czystych obrazen.</string>
	<string name="tavern.drink.hair_of_the_goblin.name">Wlosy goblina</string>
	<string name="tavern.drink.hair_of_the_goblin.desc">+10% szans na trafienie krytyczne broni.\n+25% czasu regeneracji Dasha.</string>
	<string name="tavern.drink.the_impetuous_apprentice.name">Porywczy uczen</string>
	<string name="tavern.drink.the_impetuous_apprentice.desc">+25% do szybkosci rzucania zaklec i -25% do skrocenia czasu odnowienia zaklec.\n +10% do kosztu many zaklec.</string>
	<string name="tavern.drink.slow_and_steady.name">Powoli i stabilnie</string>
	<string name="tavern.drink.slow_and_steady.desc">-10% otrzymanych obrazen.\n-25% przyrostu doswiadczenia.</string>
	<string name="tavern.drink.sawdust.name">Trociny</string>
	<string name="tavern.drink.sawdust.desc">+50% zdobytego drewna.\n-25% zdobytego zlota.</string>
	<string name="tavern.drink.crooked_back.name">Krzywe plecy</string>
	<string name="tavern.drink.crooked_back.desc">+50% zdobytego kamieni.\n-5% zdrowia.</string>
	<string name="tavern.drink.prospectors_pride.name">Prospector's Pride</string>
	<string name="tavern.drink.prospectors_pride.desc">+50% zdobytego zelaza.\n-10% pancerza.</string>
	<string name="tavern.drink.barking_mad.name">Barking Mad</string>
	<string name="tavern.drink.barking_mad.desc">+25% szybkosci broni.\n+10% otrzymanych obrazen.</string>
	<string name="tavern.drink.enduring_light.name">Trwale swiatlo</string>
	<string name="tavern.drink.enduring_light.desc">-25% przyrostu klatwy cienia.\n-25% regeneracji many.</string>
	<string name="tavern.drink.fair_play.name">Fair Play</string>
	<string name="tavern.drink.fair_play.desc">Otrzymujesz Prawdziwe Uderzenie. Inwazja ustawiona na 0.</string>
	<string name="tavern.drink.the_ambitious_adept.name">Ambitny Adept</string>
	<string name="tavern.drink.the_ambitious_adept.desc">+25% szansy na trafienie krytyczne zaklecia.\n+20% kosztu many zaklecia.</string>
	<string name="tavern.drink.dark_desire.name">Mroczne pozadanie</string>
	<string name="tavern.drink.dark_desire.desc">+20% obrazen.\n+25% wzmocnienia klatwy cienia.</string>
	<string name="tavern.drink.thrill_seeker.name">Poszukiwacz wrazen</string>
	<string name="tavern.drink.thrill_seeker.desc">+200% regeneracji zdrowia ponizej polowy zdrowia. Regeneracja zdrowia ustawiona na 0 powyzej polowy zdrowia.</string>

	<string name="tavern.drink.sudden_death.name">Nagla smierc</string>
	<string name="tavern.drink.sudden_death.desc">+50% obrazen od zaklec.\nPodczas rzucania zaklec tracisz 50% kosztu many jako zdrowie.</string>
	<string name="tavern.drink.double_edged.name">Podwojna krawedz</string>
	<string name="tavern.drink.double_edged.desc">25% szansy na trafienie krytyczne broni.\nTracisz 2,5% obecnego zdrowia podczas zdobywania trafien krytycznych broni.</string>
	<string name="tavern.drink.soul_anguish.name">Udreka duszy</string>
	<string name="tavern.drink.soul_anguish.desc">1.5% Pijawka many do broni.\nRegeneracja many ustawiona na 0.</string>
	<string name="tavern.drink.crimson_feast.name">Karmazynowa uczta</string>
	<string name="tavern.drink.crimson_feast.desc">10% szans na zadanie stosow Krwawienia za pomoca broni i zaklec.\n10% szans na zadanie stosu Krwawienia podczas otrzymywania obrazen.</string>
	<string name="tavern.drink.the_happy_hydra.name">Szczesliwa Hydra</string>
	<string name="tavern.drink.the_happy_hydra.desc">+100% regeneracji many przy pelnym zdrowiu. +50% regeneracji many ponizej pelnego zdrowia.</string>
	<string name="tavern.drink.gulch_burner.name">Ognisty Przelyk</string>
	<string name="tavern.drink.gulch_burner.desc">+25% obrazen od ognia.\n-25% odpornosci na lod.</string>
	<string name="tavern.drink.chilly_fingers.name">Chlodne palce</string>
	<string name="tavern.drink.chilly_fingers.desc">+25% obrazen od lodu.\n-25% odpornosci na ogien.</string>
	<string name="tavern.drink.shocking_zinger.name">Szokujacy Zinger</string>
	<string name="tavern.drink.shocking_zinger.desc">+25% do obrazen od blyskawic\20% do pancerza.</string>
	<string name="tavern.drink.toxic_twist.name">Krecijezor</string>
	<string name="tavern.drink.toxic_twist.desc">+25% obrazen od trucizny\n-10% do zdrowia.</string>

	<!-- Valuables -->

	<string name="item.scale_green">Luska Zuczka</string>
	<string name="item.wolf_fur">Wilcze futro</string>
	<string name="item.chalice_bronze">Kielich z brazu</string>
	<string name="item.copper_tankard">Miedziany kufel</string>
	<string name="item.brass_statuette">Mosiezna statuetka</string>
	<string name="item.fine_painting">Piekny Obraz</string>
	<string name="item.ceramic_vase">Wazon ceramiczny</string>
	<string name="item.silver_goblet">Srebrny puchar</string>
	<string name="item.chalice_silver">Srebrny Kielich</string>
	<string name="item.silver_mirror">Srebrne lustro</string>
	<string name="item.silver_plate">Srebrna plyta</string>
	<string name="item.ivory_figurine">Figurka z kosci sloniowej</string>
	<string name="item.crystal_pitcher">Krysztalowy dzbanek</string>
	<string name="item.silk_handkerchief">Jedwabna chusteczka</string>
	<string name="item.chalice_gold">Zloty kielich</string>
	<string name="item.gold_statuette">Zlota statuetka</string>
	<string name="item.embroidered_tapestry">Haftowany gobelin</string>
	<string name="item.jade_game_board">Jadeitowa plansza do gry</string>
	<string name="item.jewelry_box">Pudelko na bizuterie</string>
	<string name="item.emerald">Szmaragd</string>
	<string name="item.diamond">Diament</string>
	<string name="item.ruby">Ruby</string>
	<string name="item.sapphire">Szafir</string>
	<string name="item.gold_music_box">Zlota Pozytywka</string>
	<string name="item.masterpiece_painting">Portret Krola</string>
	<string name="item.adamant_statuette">Statuetka Adamant</string>

</lang>