<lang>

	<!-- Game -->
	<string name="option.g_virtual_res_scale.title">Game Zoom</string>
	<string name="option.ui_scale.title">Skala interfejsu</string>

	<string name="option.ui_minimap.title">Minimapa</string>
	<string name="option.ui_minimap_alpha.title">Krycie minimapy</string>
	<string name="option.ui_minimap_scale.title">Skala minimapy</string>
	<string name="option.ui_minimap_size.title">Rozmiar minimapy</string>

	<string name="option.g_real_names.title">Prawdziwe imiona</string>
	<string name="option.g_show_pings.title">Pokaz pingi dla wielu graczy</string>
	<string name="option.g_emotes.title">Emotikony dla wielu graczy</string>


	<string name="option.ui_cursor_fat.title">Wiekszy celownik</string>
	<string name="option.ui_cursor_alpha.title">Kursor krycia</string>
	<string name="option.ui_overlay_minimap_alpha.title">Krycie mapy nakladki</string>
	<string name="option.ui_hud_hpbars_enemy.title">Paski zdrowia wroga</string>
	<string name="option.ui_hud_hpbars_plr.title">Ally Healthbars</string>
	<string name="option.ui_hud_dashbar.title">Gracz Dashbar</string>
	<string name="option.ui_cursor_health.title">Statystyki kursora</string>
	<string name="option.g_laser_sight.title">Przewodnik po celach</string>
	<string name="option.g_quickcast.title">Quickcast</string>

	<string name="option.g_movedir_snap.title">Przyciaganie kierunku ruchu</string>
	<string name="option.g_aimdir_snap.title">Kierunek Celowania</string>
	<string name="option.g_charge_movedir.title">Kierunek ruchu Dash</string>
	<string name="option.g_controller_move_dir.title">Cel Kierunek Ruch</string>

	<string name="option.ui_txt.title">Plywajace teksty</string>
	<string name="option.ui_txt_enemy_hurt_husk.title">Zdalne numery uszkodzen</string>
	<string name="option.ui_txt_enemy_hurt_local.title">Lokalne liczby uszkodzen</string>

	<string name="option.ui_hud_overlay_always_visible.title">Zawsze pokazuj nakladke HUD</string>

	<string name="option.g_item_pickup_tooltip_trinket.title">Preview Trinket Pickups</string>
	<string name="option.g_item_pickup_tooltip_equipment.title">Preview Equipment Pickups</string>


	<!-- Graphics -->
	<string name="option.v_fullscreen.title">Pelny ekran</string>
	<string name="option.v_vsync.title">VSync</string>
	<string name="option.v_fps_limit.title">Limit ramki</string>
	<string name="option.rg_pixel_perfect.title">Pixel Perfect</string>
	<string name="option.r_hdr.title">Ulepszone oswietlenie</string>
	<string name="option.r_light_decal_proj.title">Projekcja swiatla</string>
	<string name="option.r_shadows.title">Cienie</string>
	<string name="option.r_draw_glow.title">Blask</string>
	<string name="option.r_draw_bloom.title">Bloom</string>
	<string name="option.r_draw_xray.title">XRay</string>
	<string name="option.r_environmental_detail.title">Szczegoly dotyczace srodowiska</string>
	<string name="option.r_wind_sprite_animations.title">Animacje wiatru lisci</string>
	<string name="option.rg_brightness.title">Jasnosc</string>
	<string name="option.rg_gamma.title">Gamma</string>
	<string name="option.rg_contrast.title">Kontrast</string>
	<string name="option.rg_crt_curve.title">Krzywa CRT</string>
	<string name="option.rg_post_phosphor.title">Post-Process Phosfor</string>
	<string name="option.rg_post_bloom.title">Post-Process Dot and Bloom</string>


	<!-- Sound -->
	<string name="option.snd_volume.title">Glowna</string>
	<string name="option.snd_volume_music.title">Muzyka</string>
	<string name="option.snd_volume_sfx.title">Efekty</string>
	<string name="option.snd_volume_voice.title">Glos</string>
	<string name="option.snd_volume_env.title">Srodowisko</string>
	<string name="option.snd_volume_ui.title">Interfejs</string>

</lang>