<lang name="Polski (no special characters) by ciszko">

	<string name="skill.tag.weapon">\cffdfb0Bron\d</string>
	<string name="skill.tag.spell">\cffdfb0Zaklecie\d</string>
	<string name="skill.tag.passive">\cffdfb0Pasywny\d</string>
	<string name="skill.tag.ranged">\cffdfb0Dystansowy\d</string>
	<string name="skill.tag.melee">\cffdfb0Wrecz\d</string>
	<string name="skill.tag.physical">\cffdfb0Fizyczny\d</string>
	<string name="skill.tag.arcane">\cffdfb0Arkana\d</string>
	<string name="skill.tag.bow">\cffdfb0Luk\d</string>
	<string name="skill.tag.fire">\cffdfb0Ogien\d</string>
	<string name="skill.tag.ice">\cffdfb0Lod\d</string>
	<string name="skill.tag.lightning">\cffdfb0Lightning\d</string>
	<string name="skill.tag.poison">\cffdfb0Trucizna\d</string>


	<!-- Menu -->
	<string name="menu.accept">Akceptuj</string>
	<string name="menu.yes">Tak</string>
	<string name="menu.no">Nie</string>
	<string name="menu.ok">Ok</string>
	<string name="menu.cancel">Anuluj</string>
	<string name="menu.cost">\"icn-money" %amount%</string>

	<string name="misc.timeletters.hours">h</string>
	<string name="misc.timeletters.minutes">m</string>
	<string name="misc.timeletters.seconds">s</string>

	<string name="misc.unknown">Nieznany</string>
	<string name="misc.locked">Zablokowany</string>
	<string name="misc.hold">Przytrzymaj</string>

	<string name="menu.dead.died_title">Umarles!</string>
	<string name="menu.dead.died_text">Wrocic do miasta?</string>

	<string name="menu.class.paladin">Paladyn</string>
	<string name="menu.class.ranger">Lowca</string>
	<string name="menu.class.rogue">Lotr</string>
	<string name="menu.class.wizard">Mag</string>
	<string name="menu.class.warlock">Czarownik</string>
	<string name="menu.class.sorcerer">Zaklinacz</string>
	<string name="menu.class.warrior">Wojownik</string>

	<string name="menu.class.paladin.description">Sprawiedliwy mistrz, ktory stoi na strazy prawa i porzadku dzieki czystej sile i silnej wierze.</string>
	<string name="menu.class.ranger.description">Urodzony mysliwy w harmonii z lasem, ktory potrafi okielznac moce natury.</string>
	<string name="menu.class.rogue.description">Zuchwaly lotr, ktory wykorzystuje wrodzona zwinnosc i przebiegle taktyki, aby pokonac wrogow.</string>
	<string name="menu.class.wizard.description">Utalentowany wladca magii, ktory moze niszczyc przeciwnikow swoimi magicznymi mocami.</string>
	<string name="menu.class.warlock.description">Praktyk mrocznych sztuk, ktory specjalizuje sie w manipulowaniu duszami swoich przeciwnikow.</string>
	<string name="menu.class.sorcerer.description">Mistrz sztuk, ktory moze zniszczyc swoich przeciwnikow za pomoca sil zywiolow.</string>
	<string name="menu.class.warrior.description">Wojownik dobrze radzacy sobie z szeroka gama broni i potrafiacy stawic czola wiekszosci przeciwnikow.</string>



	<string name="menu.colorslot.skin">Skora</string>
	<string name="menu.colorslot.hair">Wlosy</string>
	<string name="menu.colorslot.shield_face">Oslona twarzy</string>
	<string name="menu.colorslot.shield_trim">Shield Trim</string>
	<string name="menu.colorslot.mace">Buzdygan</string>
	<string name="menu.colorslot.helmet">Kask</string>
	<string name="menu.colorslot.helmet_trim">Wykonczenie kasku</string>
	<string name="menu.colorslot.breastplate">Napiersnik</string>
	<string name="menu.colorslot.shoulder_trim">Wykonczenie ramion</string>
	<string name="menu.colorslot.cape">Plaszcz</string>
	<string name="menu.colorslot.cape_trim">Wykonczenia Plaszcza</string>
	<string name="menu.colorslot.hood">Kaptur</string>
	<string name="menu.colorslot.coat">Plaszcz</string>
	<string name="menu.colorslot.scarf">Szalik</string>
	<string name="menu.colorslot.bow">Luk</string>
	<string name="menu.colorslot.vambrace">Vambrace</string>
	<string name="menu.colorslot.bandana">Bandana</string>
	<string name="menu.colorslot.shirt">Koszula</string>
	<string name="menu.colorslot.shoulder">Ramie</string>
	<string name="menu.colorslot.hat">Kapelusz</string>
	<string name="menu.colorslot.robe">Szata</string>
	<string name="menu.colorslot.book">Ksiazka</string>
	<string name="menu.colorslot.crystal">Krysztal</string>
	<string name="menu.colorslot.staff">Personel</string>
	<string name="menu.colorslot.dagger">Sztylet</string>
	<string name="menu.colorslot.dagger_hilt">Rekojesc sztyletu</string>
	<string name="menu.colorslot.orb">Orb</string>



	<string name="menu.charcreate.class">Klasa</string>
	<string name="menu.charcreate.class.skills">Umiejetnosci</string>
	<string name="menu.charcreate.class.gear">Sprzet startowy</string>
	<string name="menu.charcreate.custom">Dostosuj</string>

	<string name="menu.charcreate.custom.features">Cechy</string>
	<string name="menu.charcreate.custom.color">Kolor</string>
	<string name="menu.charcreate.custom.voice">Glos</string>
	<string name="menu.charcreate.custom.hair">Wlosy</string>
	<string name="menu.charcreate.custom.eyes">Oczy</string>
	<string name="menu.charcreate.custom.nose">Nos</string>
	<string name="menu.charcreate.custom.mouth">Usta</string>
	<string name="menu.charcreate.custom.skin">Skora</string>
	<string name="menu.charcreate.custom.hair">Wlosy</string>


	<string name="menu.loadgame.charlevel">Poziom %level%</string>
	<string name="menu.loadgame.charlevel_short">Lvl %level%</string>
	<string name="menu.loadgame.ngplevel">ng+%ngp%</string>
	<string name="menu.loadgame.run_resume">Czy chcesz wznowic swoj bieg w '%name%'?</string>
	<string name="menu.loadgame.run_noresume">Nie mozesz teraz wznowic biezacego uruchomienia w '%name%'. Porzucic?</string>
	<string name="menu.loadgame.delete">Czy na pewno chcesz usunac swoj poziom %level% %class%, '%name%'?</string>


	<string name="menu.guild.statistics">Statystyki</string>
	<string name="menu.guild.statistics.run">Ten bieg</string>
	<string name="menu.guild.statistics.char">Charakter</string>
	<string name="menu.guild.statistics.total">Lacznie</string>
	<string name="menu.guild.accomplishments">Osiagniecia</string>
	<string name="menu.guild.accomplishments.info">Premie do nagrod sa przyznawane wszystkim postaciom.</string>
	<string name="menu.guild.accomplishments.awarded">Przyznano:</string>
	<string name="menu.guild.itemiary">Bibeloty</string>
	<string name="menu.guild.itemiary.empty">Znajdz drobiazgi, aby wypelnic te liste.</string>
	<string name="menu.guild.titles">Tytuly</string>
	<string name="menu.guild.titles.info">Premie do tytulow sa przyznawane wszystkim postaciom.</string>
	
	
	<string name="menu.enchanter.no_equipment">Nie masz nic, co mogloby zostac zaczarowane.</string>
	<string name="menu.enchanter.no_modifiers">Nie masz zaklec do zastosowania, znajdz wiecej schematow.</string>
	<string name="menu.enchanter.upgrade">Aktualizacja do %quality%</string>
	<string name="menu.enchanter.enchant">Enchant</string>

	<string name="menu.library.no_attunement">Nie masz drobiazgow do zestrojenia, znajdz wiecej schematow.</string>



	<!-- Player Menu -->
	<string name="menu.player.map">Mapa</string>
	<string name="menu.player.char">Charakter</string>
	<string name="menu.player.char.experience">Doswiadczenie: %exp%/%expmax% (%prog%%)</string>
	<string name="menu.player.char.level">Poziom %lvl%</string>
	<string name="menu.player.char.level_cap">Limit poziomu: %lvl%</string>
	<string name="menu.player.char.inventory">Ekwipunek</string>
	<string name="menu.player.char.trinkets">Bibeloty</string>
	<string name="menu.player.char.equipment">Sprzet</string>
	<string name="menu.player.char.materials">Materialy</string>
	<string name="menu.player.char.materials.run">Ten bieg</string>
	<string name="menu.player.char.materials.town">Miasto</string>
	<string name="menu.player.mods">Info</string>
	<string name="menu.player.mods.skills">Umiejetnosci</string>
	<string name="menu.player.mods.stats">Statystyki</string>
	<string name="menu.player.mods.effects">Efekty</string>
	<string name="menu.player.mods.stats.attributes">Atrybuty</string>
	<string name="menu.player.mods.stats.pools">Zdrowie i Mana</string>
	<string name="menu.player.mods.stats.protection">Obrona</string>
	<string name="menu.player.mods.stats.utility">Rozne</string>
	<string name="menu.player.mods.stats.attack">Bron</string>
	<string name="menu.player.mods.stats.spell">Zaklecia</string>
	<string name="menu.player.mods.stats.penetration">Penetracja</string>
	<string name="menu.player.mods.stats.multiplier">Mnozniki</string>
	<string name="menu.player.mods.stats.resources">Zasoby</string>

	<string name="menu.player.mods.effects.shadow_curse.name">Klatwa Cienia</string>
	<string name="menu.player.mods.effects.shadow_curse.desc">Zmniejsza pancerz i odpornosci o %amnt-ogolem%. %amnt-stack% na stos.</string>


	<string name="menu.player.skills.currpoints">Punkty do wydania: %points%\"icn-skillpt"</string>
	<string name="menu.player.skills.upgrade">Aktualizacja: %cost%\"icn-skillpt"</string>
	<string name="menu.player.skills.required_skill">\nWymaga %c-highlight%% umiejetnosci%\d</string>
	<string name="menu.player.skills.blocker_skill">\nWylacznie z %c-highlight%%skill%\d</string>
	<string name="menu.player.skills.required_skill_dis">\n%c-disabled%Requires %skill%\d</string>
	<string name="menu.player.skills.blocker_skill_dis">\n%c-disabled%Blocked by %skill%\d</string>

	<string name="menu.player.attrib.currpoints">Punkty do wydania: %points%\"icn-attrpt"</string>
	<string name="menu.player.attrib.upgrade">Aktualizacja: %cost%\"icn-attrpt"</string>



	<string name="menu.attributes.primary">Podstawowe</string>






	<string name="menu.attributes.respec.title">Respec</string>
	<string name="menu.attributes.respec">Czy chcesz respec %points%\"icn-attrpt" dla %cost%?</string>
	<string name="menu.attributes.respec_cant_afford">Nie mozesz pozwolic sobie na respec %points%\"icn-attrpt" za %cost%.</string>
	<string name="menu.skills.respec">Czy chcesz respec %points%\"icn-skillpt" za %cost%?</string>
	<string name="menu.skills.respec_cant_afford">Nie mozesz pozwolic sobie na respec %points%\"icn-skillpt" za %cost%.</string>



	<!-- Mission Loadout Menu -->
	<string name="menu.loadout.potion_warning">Nie masz ladunkow mikstur!</string>
	<string name="menu.loadout.force_start_warning">Czy na pewno chcesz rozpoczac misje, zanim wszyscy beda gotowi?</string>
	<string name="menu.loadout.starting_mission">Rozpoczecie misji</string>
	<string name="menu.loadout.alterations">Zmiany</string>
	<string name="menu.loadout.numready">%ready%/%total% w gotowosci!</string>
	<string name="menu.loadout.waiting_num">Oczekiwanie na %num% graczy.</string>
	<string name="menu.loadout.waiting_plrs">Czekam na %players%.</string>
	<string name="menu.loadout.ngp">Nowa gra+ %ngp%</string>


	<string name="menu.mission_end.completed">Misja zakonczona!</string>
	<string name="menu.mission_end.failed">\cff0202 Misja nie powiodla sie!</string>
	<string name="menu.mission_end.aborted">\cffb508 Misja przerwana!</string>
	<string name="menu.mission_end.new_game_plus">Gratulacje, pokonales Awatara Cieni! Odblokowalo to Nowa Gre+ 1 dla tej postaci i zwiekszylo limit poziomu o 5. Nowa Gra+ oznacza wyzszy poziom trudnosci z wiekszymi nagrodami. Poziom NG+ mozna wybrac startujac przygode.</string>
	
	<string name="menu.mission_end.materials">Materialy</string>
	<string name="menu.mission_end.stats">Statystyki</string>
	
	<string name="menu.mission_end.step.sent_back">Odeslane:</string>
	<string name="menu.mission_end.step.picked_up">Odebrane:</string>
	<string name="menu.mission_end.step.valuables">Wartosciowe przedmioty:</string>
	<string name="menu.mission_end.step.trinkets.common">Zwykle bibeloty:</string>
	<string name="menu.mission_end.step.trinkets.uncommon">Niezwykle bibeloty:</string>
	<string name="menu.mission_end.step.trinkets.rare">Rzadkie bibeloty:</string>
	<string name="menu.mission_end.step.trinkets.epic">Epickie bibeloty:</string>
	<string name="menu.mission_end.step.revive">"Oplata" za Ozywienie (%rate%%):</string>
	<string name="menu.mission_end.step.reward">Nagroda za misje:</string>


	<string name="menu.player_stash.withdraw">Wyplac</string>
	<string name="menu.player_stash.deposit">Depozyt</string>
	<string name="menu.player_stash.new_tab">Nowa karta</string>
	<string name="menu.player_stash.rename">Zmiana nazwy</string>
	<string name="menu.player_stash.delete">Usun</string>




	<!-- Main Menu -->
	<string name="mainmenu.continue">Kontynuuj</string>
	<string name="mainmenu.exitgame">Wyjscie z gry</string>
	<string name="mainmenu.host">Host trybu wieloosobowego</string>
	<string name="mainmenu.switchchar">Zmien Postac</string>
	<string name="mainmenu.online">Online</string>
	<string name="mainmenu.multiplayer">Multiplayer</string>
	<string name="mainmenu.singleplayer">Singleplayer</string>
	<string name="mainmenu.options">Opcje</string>
	<string name="mainmenu.extras">Dodatki</string>
	<string name="mainmenu.quit">Odejdz</string>
	<string name="mainmenu.discord">Discord</string>
	<string name="mainmenu.leave">Zostaw gre</string>
	<string name="mainmenu.playerlist">Lobby</string>
	<string name="mainmenu.abandon">Porzuc Przygode</string>

	<string name="mainmenu.host.privacy">Czy chcesz otworzyc publiczne lobby otwarte dla kazdego, czy prywatne lobby tylko dla znajomych?</string>
	<string name="mainmenu.host.privacy.yes">Publiczne</string>
	<string name="mainmenu.host.privacy.no">Prywatne</string>


	<string name="mainmenu.languages.restart-confirm">Musisz ponownie uruchomic gre po zmianie jezyka!</string>
	<string name="mainmenu.serverlist.title">Lobby</string>
	<string name="mainmenu.multiplayer.disabled">Tryb wieloosobowy jest obecnie niedostepny.</string>
	<string name="mainmenu.multiplayer.connecting">Laczenie...</string>





	<string name="building.apothecary.name">Apteka</string>
	<string name="building.apothecary.desc1">Odblokowuje ulepszenia eliksiru.</string>
	<string name="building.apothecary.desc2">Odblokowuje wiecej ulepszen eliksiru.</string>

	<string name="building.architect.name">Architekt</string>
	<string name="building.architect.desc1">Dom dla architekta, pozwala zmieniac aspekty rozgrywki w Mrocznej Cytadeli.</string>
	<string name="building.architect.desc2">Odblokowuje wiecej efektow i obniza koszt stosowania wielu z nich jednoczesnie.</string>

	<string name="building.blacksmith.name">Kowal</string>
	<string name="building.blacksmith.desc1">Odblokowuje ulepszenia pancerza i broni.</string>
	<string name="building.blacksmith.desc2">Lepsze ulepszenia pancerza i broni oraz mozliwosc ulepszania poszczegolnych elementow wyposazenia.</string>
	<string name="building.blacksmith.desc3">Lepsze ulepszenia pancerza i broni oraz tansze ulepszenia wyposazenia.</string>

	<string name="building.chapel.name">Kaplica</string>
	<string name="building.chapel.desc1">Dom dla boga pozwala wybrac jedno z dwoch blogoslawienstw dla twoich biegow.5% kosztu wskrzeszenia</string>
	<string name="building.chapel.desc2">Odblokowuje dwa dodatkowe blogoslawienstwa. 5% kosztu wskrzeszenia.</string>
	<string name="building.chapel.desc3">Odblokowuje kolejne blogoslawienstwo. 5% kosztu wskrzeszenia.</string>

	<string name="building.enchanter.name">Enchant</string>
	<string name="building.enchanter.desc1">Pozwala magicznie modyfikowac wyposazenie. Odblokowuje schematy zaklec.</string>
	<string name="building.enchanter.desc2">Tansze zaklinanie\n\nOdblokowuje rzadkie schematy zaklec.</string>

	<string name="building.general_store.name">Sklep ogolny</string>
	<string name="building.general_store.desc1">Kupno i sprzedaz sprzetu.</string>
	<string name="building.general_store.desc2">Lepsze ceny i wyzszy poziom wyposazenia na sprzedaz.</string>
	<string name="building.general_store.desc3">Lepsze ceny i brak limitu poziomu wyposazenia.</string>

	<string name="building.guild_hall.name">Sala Gildii</string>
	<string name="building.guild_hall.desc1">Ulepsz miasto, odblokowujac wiecej budynkow.</string>
	<string name="building.guild_hall.desc3">Ulepsz miasto, odblokowujac wiecej budynkow. Odblokowuje mistrzostwa klasowe.</string>

	<string name="building.hunters_cabin.name">Domek mysliwski</string>
	<string name="building.hunters_cabin.desc1">Chrzaszcze, wilki i dziki upuszczaja luski, futra i mieso. Zdobywanie kosztownosci i zdrowia z bestii.</string>
	<string name="building.hunters_cabin.desc2">Wiecej kosztownosci i zdrowia od bestii.</string>

	<string name="building.library.name">Biblioteka</string>
	<string name="building.library.desc1">Odblokowuje zwykle nasadki na drobiazgi. Zmienia umiejetnosci kombinacji.</string>
	<string name="building.library.desc2">Odblokowuje niecodzienne przedmioty.</string>
	<string name="building.library.desc3">Odblokowuje rzadkie przedmioty.</string>


	<string name="building.magic_shop.name">Magiczny sklep</string>
	<string name="building.magic_shop.desc1">Odblokowuje magiczne ulepszenia.\n\nRozpocznij bieg ze sfera umiejetnosci.\n\nWymien drobiazgi na materialy pod koniec biegu.</string>
	<string name="building.magic_shop.desc2">Odblokowuje wiecej ulepszen magicznych. Odblokowuje wiecej sfer umiejetnosci do wyboru.</string>
	<string name="building.magic_shop.desc3">Odblokowuje wiecej magicznych ulepszen.</string>

	<string name="building.pyre.name">Pyre</string>
	<string name="building.pyre.desc1">-20% przyrostu klatwy cienia</string>

	<string name="building.tailor.name">Krawiec</string>
	<string name="building.tailor.desc1">Nic nie robi.</string>

	<string name="building.tavern.name">Tawerna</string>
	<string name="building.tavern.desc1">Rozpocznij bieg z napojem wraz z jedzeniem.\n\nOdblokuje schematy napojow.</string>
	<string name="building.tavern.desc2">Rozpocznij bieg od kolejnego drinka.</string>

	<string name="building.trading_post.name">Punkt handlowy</string>
	<string name="building.trading_post.desc1">Kupno i sprzedaz drewna.</string>
	<string name="building.trading_post.desc2">Kupuj i sprzedawaj kamien. Poprawia cene drewna.</string>
	<string name="building.trading_post.desc3">Kupuj i sprzedawaj zelazo. Poprawia cene drewna i kamienia.</string>

	<string name="building.training_grounds.name">Tereny treningowe</string>
	<string name="building.training_grounds.desc1">Trenuj umiejetnosci gracza. \n\nOdblokowuje ulepszenia lekkoatletyczne.</string>
	<string name="building.training_grounds.desc2">Odblokowuje wiecej ulepszen lekkoatletycznych.</string>
	<string name="building.training_grounds.desc3">Odblokowuje wiecej ulepszen atletycznych. Odblokowuje mistrzowskie bronie.</string>





	<string name="building.tier">Zwierze %zwierze%</string>
	<string name="building.build.new">Zbuduj nowy</string>
	<string name="building.build.upgrade">Aktualizacja do poziomu %num%</string>


	<string name="weapon_mastery.bonus.first">Dodaje %add% obrazen.</string>
	<string name="weapon_mastery.bonus.curr">%curr% obrazen. Dodaj %add%</string>

	<string name="weapon_mastery.maces">Maczugi</string>
	<string name="weapon_mastery.swords">Miecze</string>
	<string name="weapon_mastery.axes">Osie</string>
	<string name="weapon_mastery.daggers">Sztylety</string>
	<string name="weapon_mastery.bows">Luki</string>
	<string name="weapon_mastery.crossbows">Kusze</string>
	<string name="weapon_mastery.wands">Rozdzki</string>
	<string name="weapon_mastery.tomes">Tomy</string>
	<string name="weapon_mastery.staffs">Klepki</string>



	<string name="architect.cost_mul">Mul: %mul%</string>

	<string name="architect.far_sight.name">Dalekowzrocznosc</string>
	<string name="architect.far_sight.desc">Mapa zostala zbadana.</string>
	<string name="architect.way_gates.name">Way Gates</string>
	<string name="architect.way_gates.desc">Szybkie przemieszczanie sie miedzy interesujacymi miejscami.</string>
	<string name="architect.toppled_towers.name">Przewrocone wieze</string>
	<string name="architect.toppled_towers.desc">Wieze sa niszczone.</string>
	<string name="architect.fewer_enemies.name">Slaba obrona</string>
	<string name="architect.fewer_enemies.desc">Mniej wrogow na poziomach.</string>
	<string name="architect.safe_corridors.name">Bezpieczne korytarze</string>
	<string name="architect.safe_corridors.desc">Pulapki w korytarzach sa wylaczone.</string>
	<string name="architect.fewer_elites.name">Slabe szkolenie</string>
	<string name="architect.fewer_elites.desc">Mniej elitarnych przeciwnikow na poziomach.</string>
	<string name="architect.more_pyre.name">Sprawiedliwe plomienie</string>
	<string name="architect.more_pyre.desc">Wieksza szansa na znalezienie Pyre.</string>
	<string name="architect.more_treasury.name">Poszukiwanie skarbow</string>
	<string name="architect.more_treasury.desc">Wieksza szansa na znalezienie Skarbu Panstwa.</string>
	<string name="architect.material_farmer.name">Material Mania</string>
	<string name="architect.material_farmer.desc">Zastepuje skrzynie z bibelotami skrytkami z zasobami, a zwoje doswiadczenia materialami.</string>
	<string name="architect.insta_revive.name">Quick Fix</string>
	<string name="architect.insta_revive.desc">Skrocono czas odradzania innych w trybie wieloosobowym do 0.</string>




	<!-- Options -->
	<string name="menu.unsaved_dialog">Istnieja niezapisane zmiany. Czy chcesz je zapisac?</string>

	<string name="menu.o.game">Gra</string>
	<string name="menu.o.graphics">Grafika</string>
	<string name="menu.o.sound">Dzwiek</string>
	<string name="menu.o.ctrls">Elementy sterujace</string>

	<string name="menu.resume">Wznowienie</string>
	<string name="menu.off">Wyl.</string>
	<string name="menu.on">Na</string>
	<string name="menu.none">Brak</string>
	<string name="menu.all">Wszystkie</string>
	<string name="menu.low">Niski</string>
	<string name="menu.medium">Sredni</string>
	<string name="menu.high">Wysoki</string>
	<string name="menu.defaults">Reset</string>
	<string name="menu.defaults.help">Zresetuj wszystkie ustawienia do wartosci domyslnych.</string>
	<string name="menu.change">Zmiana</string>
	<string name="menu.defaults_dialog">Zresetowac wszystkie ustawienia do domyslnych?</string>

	<!-- Game Options -->

	<string name="menu.game.defaults_dialog">Zresetowac wszystkie ustawienia gry do domyslnych?</string>
	<string name="g_language">Jezyk</string>
	<string name="g_language.help">Jezyk wyswietlacza.</string>
	<string name="g_gore">Gore</string>
	<string name="g_gore.help">Wyswietlanie krwi i gore.</string>
	<string name="ui_cursor_alpha">Kursor alfa</string>
	<string name="ui_cursor_alpha.help">Przejrzystosc kursora.</string>
	<string name="ui_overlay_minimap_alpha">Nakladka minimapy alfa</string>
	<string name="ui_overlay_minimap_alpha.help">Przezroczystosc minimapy nakladki.</string>
	<string name="g_txt">Wiadomosci odbioru</string>
	<string name="g_txt.help">Wyswietlanie komunikatow o odbiorze przedmiotow.</string>
	<string name="menu.crumb.options.game">Opcje</string>
	<string name="menu.game.texts">Teksty</string>
	<string name="menu.game.texts.help">Przelaczanie poszczegolnych plywajacych tekstow.</string>
	<string name="ui_hud_hpbars_enemy">Paski zdrowia wroga</string>
	<string name="ui_hud_hpbars_enemy.help">Wyswietla stan zdrowia wrogow.</string>
	<string name="menu.game.show-damaged">Kiedy zraniony</string>

	<string name="menu.game.hud.overlay.always.show">Zawsze pokazuj nakladke HUD.</string>
	<string name="menu.game.hud.overlay.always.show.tooltip">Pokazuje czas i zloto.</string>

	<string name="menu.game.loot.filter.all">Wszystkie</string>
	<string name="menu.game.loot.filter.self">Self</string>
	<string name="menu.game.loot.filter.others">Inne</string>

	<!-- Game Options Texts -->

	<string name="menu.game.texts.defaults_dialog">Przywrocic domyslne ustawienia wszystkich plywajacych tekstow?</string>
	<string name="g_txt_plr_hurt">Zraniony gracz</string>
	<string name="g_txt_plr_hurt.help">Pokaz tekst obrazen gracza.</string>
	<string name="g_txt_enemy_hurt">Wrog zraniony</string>
	<string name="g_txt_enemy_hurt.help">Pokaz tekst obrazen zadawanych przez wroga.</string>
	<string name="g_txt_plr_heal">Leczenie gracza</string>
	<string name="g_txt_plr_heal.help">Pokaz teksty leczenia gracza.</string>
	<string name="g_txt_enemy_heal">Leczenie wroga</string>
	<string name="g_txt_enemy_heal.help">Pokaz teksty leczenia wroga.</string>
	<string name="g_txt_enemy_immortal">NIESMIERTELNY WROG</string>
	<string name="g_txt_enemy_immortal.help">Pokaz tekst obrazen niesmiertelnych wroga.</string>
	<string name="g_txt_plr_armor">UZBROJENIE GRACZA</string>
	<string name="g_txt_plr_armor.help">Wyswietlanie tekstow podnoszacych pancerz gracza.</string>
	<string name="g_txt_plr_ammo">AMUNICJA GRACZA</string>
	<string name="g_txt_plr_ammo.help">Pokazuje graczowi teksty odbioru amunicji.</string>
	<string name="g_txt_pickup">ODBIOR GRACZA</string>
	<string name="g_txt_pickup.help">Pokaz teksty odbioru gracza.</string>
	
	<string name="menu.automatic">Samochod</string>
	<string name="g_laser_sight">Przewodnik po celach</string>
	<string name="g_laser_sight.help">Pokaz cienka linie, aby ulatwic celowanie.</string>
	
	
	
	
	
	<string name="g_screenshake">SCREENSHAKE</string>
	<string name="g_screenshake.help">Kontroluje ilosc drgan ekranu w grze.</string>

	<string name="ui_txt">Plywajace teksty</string>
	<string name="ui_txt.help">Wyswietlaj plywajace teksty, takie jak numery uszkodzen lub informacje o odbiorze.</string>

	<string name="ui_speechbubble_alpha">SPEECHBUBBLE ALPHA</string>
	<string name="ui_speechbubble_alpha.help">Przejrzystosc pecherzykow mowy.</string>

	<string name="ui_cursor_health">Statystyki kursora</string>
	<string name="ui_cursor_health.help">Pokazuje aktualne zdrowie i mane na celowniku.</string>
	<string name="ui_show_tutorials">Samouczki</string>
	<string name="ui_show_tutorials.help">Pokaz podpowiedzi samouczka.</string>
	<string name="ui_show_tutorials_important">Wazne</string>

	<string name="ui_minimap_alpha">Minimapa Alpha</string>
	<string name="ui_minimap_alpha.help">Przezroczystosc nakladki minimapy.</string>

	<string name="ui_draw_plr_names">NAZWY ZAWODNIKOW</string>
	<string name="ui_draw_plr_names.help">Wyswietlanie nazw graczy w trybie wieloosobowym.</string>
	<string name="ui_draw_plr_names.onlytown">TYLKO MIASTO</string>
	<string name="ui_draw_plr_names_real">PRAWDZIWE NAZWISKA GRACZY</string>
	<string name="ui_draw_plr_names_real.help">Wyswietlanie prawdziwych imion graczy zamiast imion bohaterow w trybie wieloosobowym.</string>

	<string name="ui_txt_enemy_hurt_husk">Zdalne numery uszkodzen</string>
	<string name="ui_txt_enemy_hurt_husk.help">Czy pokazywac obrazenia zadane wrogom przez innych graczy.</string>
	<string name="ui_txt_enemy_hurt_local">Lokalne liczby uszkodzen</string>
	<string name="ui_txt_enemy_hurt_local.help">Czy pokazywac obrazenia zadane wrogom przez ciebie.</string>

	<string name="ui_hud_loot_filter.show_all">Pokaz wszystko</string>
	<string name="ui_hud_loot_filter.quest_only">Tylko zadanie</string>

	<string name="ui_hud_loot_announce">Wlacz dziennik lupow</string>
	<string name="ui_hud_loot_announce.help">Wyswietlanie przedmiotow, ktore zostaly podniesione na ekranie.</string>
	<string name="ui_hud_loot_amount">Wlacz kwote</string>
	<string name="ui_hud_loot_amount.help">Wyswietla ilosc pozycji.</string>
	<string name="ui_hud_loot_announce_looter">Szabrownik</string>
	<string name="ui_hud_loot_announce_looter.help">Filtruj elementy, ktore chcesz wyswietlic.</string>
	<string name="ui_hud_loot_announce_threshold">Minimalna jakosc wyswietlania</string>
	<string name="ui_hud_loot_announce_threshold.help">Nie pokazuj przedmiotow ponizej okreslonej jakosci.</string>

	<!-- Options Graphics -->

	<string name="menu.graphics.defaults_dialog">Przywrocic domyslne ustawienia grafiki?</string>
	<string name="v_resolution">Rozdzielczosc</string>
	<string name="v_resolution.help">Rozdzielczosc ekranu.</string>
	<string name="bgfx_renderer">Renderer API</string>
	<string name="bgfx_renderer.help">Ktorego renderera uzyc.</string>
	<string name="bgfx_renderer.gl">OpenGL</string>
	<string name="bgfx_renderer.dx9">DirectX 9</string>
	<string name="bgfx_renderer.dx11">DirectX 11</string>
	<string name="v_fullscreen">Pelny ekran</string>
	<string name="v_fullscreen.help">Tryb pelnoekranowy.</string>
	<string name="v_fullscreen.windowed">Bez ramki</string>
	<string name="v_vsync">VSync</string>
	<string name="v_vsync.help">Wlacz synchronizacje pionowa.</string>
	<string name="v_vsync.dynamic">Adaptacyjny</string>
	<string name="v_fps_limit">Limit klatek na sekunde</string>
	<string name="v_fps_limit.help">Ograniczenie liczby klatek na sekunde do okreslonej wartosci.</string>
	<string name="r_smooth_scrolling">Plynne przewijanie</string>
	<string name="r_smooth_scrolling.help">Plynne przewijanie kamery po ekranie.</string>
	<string name="r_hdr">Ulepszona precyzja oswietlenia</string>
	<string name="r_hdr.help">Zmniejszenie pasmowania spowodowanego oswietleniem.</string>
	<string name="r_light_decal_proj">Projekcja swiatla</string>
	<string name="r_light_decal_proj.help">Wyswietlanie swiatla na scianach</string>
	<string name="r_shadows">Cienie</string>
	<string name="r_shadows.help">Uzyj rzucania cienia.</string>
	<string name="r_shadows.sun">Slonce</string>
	<string name="r_draw_xray">XRay</string>
	<string name="r_draw_xray.help">Pokaz graczy i wrogow za scianami.</string>
	<string name="rg_brightness">Jasnosc</string>
	<string name="rg_gamma">Gamma</string>
	<string name="rg_contrast">Kontrast</string>
	<string name="rg_crt_curve">Krzywa CRT</string>
	<string name="v_forced_aspectratio">Skrzynka na listy</string>
	<string name="v_forced_aspect_ratio.help">Wspolczynnik sily.</string>
	<string name="v_forced_aspect_ratio">Wspolczynnik proporcji</string>
	<string name="rg_pixel_perfect">Perfekcyjne renderowanie pikseli</string>
	<string name="rg_pixel_perfect.help">Daje bardziej realistyczny wyglad w niskiej rozdzielczosci, ale moze powodowac zacinanie.</string>
	<string name="r_draw_glow">Blask</string>
	<string name="r_draw_glow.help">Blask wyswietlacza</string>
	<string name="r_draw_bloom">Bloom</string>
	<string name="r_draw_bloom.help">Rozkwit wyswietlacza</string>
	<string name="r_environmental_detail">Szczegoly dotyczace srodowiska</string>
	<string name="r_environmental_detail.help">Ukrywa szczegoly dotyczace srodowiska.</string>
	<string name="r_draw_color_grade">Gradacja kolorow</string>
	<string name="r_draw_color_grade.help">Przeprowadzanie klasyfikacji kolorow</string>

	<!-- Options Sound -->

	<string name="menu.sound.defaults_dialog">Przywrocic domyslne ustawienia dzwieku?</string>
	<string name="snd_volume">Mistrz</string>
	<string name="snd_volume_music">Muzyka</string>
	<string name="snd_volume_sfx">Efekty</string>
	<string name="snd_volume_voice">Glos</string>
	<string name="snd_volume_env">Srodowisko</string>
	<string name="snd_volume_ui">Interfejs</string>

	<!-- Options Controls -->

	<string name="menu.crumb.options.controls">Opcje</string>
	<string name="menu.controls.defaults_dialog">Zresetowac wszystkie elementy sterujace dla tego odtwarzacza do ustawien domyslnych?</string>
	<string name="menu.controls.player">Gracz</string>
	<string name="menu.controls.player.help">Gracz, dla ktorego chcesz zmienic sterowanie.</string>

	<string name="menu.controls.layout">Uklad kontrolek</string>
	<string name="menu.controls.layout.help">Podstawowy schemat sterowania dla tego gracza.</string>
	<string name="menu.controls.layout.kbm">Klawiatura i mysz</string>
	<string name="menu.controls.layout.gp1">Gamepad 1</string>
	<string name="menu.controls.layout.gp2">Gamepad 2</string>
	<string name="menu.controls.layout.gp3">Gamepad 3</string>
	<string name="menu.controls.layout.gp4">Gamepad 4</string>

	<string name="menu.controls.move">Ruch</string>
	<string name="menu.controls.move.help">Czego uzywac do przenoszenia gracza.</string>
	<string name="menu.controls.move.keyboard">Klawiatura</string>
	<string name="menu.controls.move.gp_left">Gamepad: LEWY STICK</string>
	<string name="menu.controls.move.gp_right">Gamepad: PRAWY STICK</string>

	<string name="menu.controls.aim">Celowanie</string>
	<string name="menu.controls.aim.help">Czego uzywac do celowania bronia.</string>
	<string name="menu.controls.aim.mouse">Mysz</string>
	<string name="menu.controls.aim.gp_right">Gamepad: PRAWY STICK</string>
	<string name="menu.controls.aim.gp_left">Gamepad: LEWY STICK</string>

	<string name="menu.controls.custom">CUSTOM</string>
	<string name="menu.controls.up">UP</string>
	<string name="menu.controls.down">DOWN</string>
	<string name="menu.controls.left">LEWY</string>
	<string name="menu.controls.right">PRAWO</string>
	<string name="menu.controls.back">BACK</string>
	<string name="menu.controls.attack">ATAK</string>
	<string name="menu.controls.dash">DASH</string>
	<string name="menu.controls.reload">RELOAD</string>
	<string name="menu.controls.use">UZYCIE</string>

	<string name="menu.controls.menu.up">MENU W GORE</string>
	<string name="menu.controls.menu.down">MENU DOWN</string>
	<string name="menu.controls.menu.left">LEWE MENU</string>
	<string name="menu.controls.menu.right">MENU W PRAWO</string>
	<string name="menu.controls.menu.forward">MENU DO PRZODU</string>
	<string name="menu.controls.menu.back">MENU WSTECZ</string>
	<string name="menu.controls.menu.toggle">MENU PRZELACZANIA</string>
	<string name="menu.controls.menu.chatall">CZAT</string>
	<string name="menu.controls.menu.chatteam">CZAT ZESPOLU</string>

	<string name="menu.controls.mainhandattack">BRON PODSTAWOWA</string>
	<string name="menu.controls.offhandattack">BRON Z REKI</string>
	<string name="menu.controls.charge">DASH</string>
	<string name="menu.controls.skill1">UMIEJETNOSC 1</string>
	<string name="menu.controls.skill2">UMIEJETNOSC 2</string>
	<string name="menu.controls.skill3">UMIEJETNOSC 3</string>
	<string name="menu.controls.skill4">UMIEJETNOSC 4</string>
	<string name="menu.controls.potion">POTION</string>
	<string name="menu.controls.playermenu">MENU ODTWARZACZA</string>
	<string name="menu.controls.mapoverlay">MAPA NAKLADKI</string>
	<string name="menu.controls.playermap">MAPA MENU GRACZA</string>
	<string name="menu.controls.guildhall">MENU GILDII</string>
	
	<string name="menu.controls.actionmenu">MENU AKCJI</string>
	<string name="menu.controls.contextmenu">MENU KONTEKSTOWE</string>
	<string name="menu.controls.menuadditional">MENU DODATKOWE</string>
	<string name="menu.controls.menunexttab">NASTEPNA ZAKLADKA</string>
	<string name="menu.controls.menuprevioustab">POPRZEDNIA ZAKLADKA</string>
	<string name="menu.controls.menunextsubtab">NEXT SUB TAB</string>
	<string name="menu.controls.menuprevioussubtab">POPRZEDNIA KARTA PODRZEDNA</string>

	<string name="menu.controls.menuup">MENU W GORE</string>
	<string name="menu.controls.menudown">MENU DOWN</string>
	<string name="menu.controls.menuleft">LEWE MENU</string>
	<string name="menu.controls.menuright">MENU W PRAWO</string>
	<string name="menu.controls.menuforward">MENU DO PRZODU</string>
	<string name="menu.controls.menuback">MENU WSTECZ</string>
	<string name="menu.controls.menutoggle">MENU PRZELACZANIA</string>

	<string name="menu.controls.move_y.axis1">MOVE UP</string>
	<string name="menu.controls.move_y.axis2">RUCH W DOL</string>
	<string name="menu.controls.move_x.axis1">PRZESUNIECIE W LEWO</string>
	<string name="menu.controls.move_x.axis2">RUCH W PRAWO</string>

	<string name="menu.controls.menuchatall">CZAT</string>

	<string name="menu.input.leftmouse">LMB</string>
	<string name="menu.input.middlemouse">MMB</string>
	<string name="menu.input.rightmouse">RMB</string>
	<string name="menu.input.mousewheelup">PRZEWIJANIE W GORE</string>
	<string name="menu.input.mousewheeldown">PRZEWIN W DOL</string>
	<string name="menu.input.mousenum">MOUSE %num% MOUSE %num% MOUSE %num% MOUSE %num% MOUSE %num% MOUSE %num</string>

	<string name="menu.input.invert">Odwrocony</string>

	<string name="menu.loading">Ladowanie</string>
	<string name="menu.loading." />
	<string name="menu.loading.setting_scenario">Scenariusz ladowania</string>
	<string name="menu.loading.loading_level">Poziom zaladowania</string>
	<string name="menu.loading.start_level">Poziom poczatkowy</string>
	<string name="menu.loading.wait_scenario_set">Oczekiwanie na zaladowany scenariusz</string>
	<string name="menu.loading.wait_loaded_level">Oczekiwanie na zaladowany poziom</string>
	<string name="menu.loading.wait_started_level">Oczekiwanie na rozpoczecie poziomu</string>

	<!-- Singleplayer Menu -->

	<string name="menu.startgame">Grac</string>

	<string name="tooltip.header.active.trinket">Aktywny</string>
	<string name="tooltip.header.active.equipment">Wyposazony</string>
	<string name="tooltip.header.blueprint">Schemat</string>
	<string name="tooltip.header.current">Aktualny</string>
	<string name="tooltip.header.attuned">Dostrojony</string>
	<string name="tooltip.equipment.ilvl">ilvl: %ilvl%</string>

	<string name="blueprint.category.drink">Napoj w tawernie</string>
	<string name="blueprint.category.food">Jedzenie w tawernie</string>
	<string name="blueprint.category.enchantment">Zaklecie sprzetu</string>
	<string name="blueprint.category.trinket">Bibelot</string>




	<string name="menu.traveling_cook.givefood">Podrozujacy Kucharz dal ci porcje %buff%</string>
	<string name="menu.traveling_monk.giveblessing">Podrozujacy Mnich dal ci moce %buff%</string>
	<string name="menu.shady_trader.get">Otrzymujesz %amount%</string>
	<string name="menu.shady_trader.lose">Tracisz %amount%</string>
	<string name="menu.shady_trader.nothing">Nic</string>
	<string name="menu.shady_trader.option">Opcja %num%</string>
	<string name="menu.shady_trader.trade">=== HANDEL ==&gt;</string>
	<string name="menu.thunderbird.nothing">Nie masz co odeslac do miasta.</string>
	<string name="menu.thunderbird.sendback">Czy chcesz wyslac z powrotem \n%mats% do miasta?</string>
	<string name="menu.shadow_rift.cursecost">+%gain% Klatwa Cienia</string>
	<string name="menu.shadow_rift.pick">Wybierz dowolna liczbe prezentow:</string>
	<string name="menu.shadow_rift.picked">Ty wybrales:</string>
	<string name="menu.subclass.title">Promocja klasy</string>
	<string name="menu.subclass.skill.active">Aktywny</string>
	<string name="menu.subclass.skill.passive">Pasywny</string>


	<string name="menu.imp.announce.1">Czy to byl chochlik?</string>
	<string name="menu.imp.announce.2">Chochlik! Powinien byc blisko.</string>
	<string name="menu.imp.nothing">Chochlik pokazal Ci pindolka!</string>
	<string name="menu.imp.givemats">Chochlik dal ci %mats%!</string>
	<string name="menu.imp.sendbackmats">Chochlik wyslal twoje %mats% do miasta!</string>
	<string name="menu.imp.remscurse">Chochlik wyleczyl %amount% klatwy cienia!</string>
	<string name="menu.imp.equipupgrade">Chochlik podniosl poziom twojego %item%!</string>
	<string name="menu.imp.equipupgradequal">Chochlik podniosl jakosc twojego %item% do %quality%!</string>




	<!-- Scenario Menu -->
	
	<string name="menu.lobby.chat.namechanged">Nazwa lobby zostala zmieniona na: "%name%".</string>

	<string name="menu.lobby.wait.hosting">Tworzenie lobby...</string>
	<string name="menu.lobby.wait.joining">Dolaczenie do lobby...</string>
	<string name="menu.lobby.title.hosting">Lobby: Hosting</string>
	<string name="menu.lobby.title.joining">Lobby: Dolaczyl</string>

	<string name="menu.notifier.lostconnection">Polaczenie zostalo utracone.</string>
	<string name="menu.lobby.abort.prompt">Czy na pewno chcesz przerwac lobby?</string>
	<string name="menu.lobby.leave.prompt">Czy na pewno chcesz opuscic lobby?</string>
	<string name="menu.lobby.close_lobby">Zamknij Lobby</string>
	<string name="menu.lobby.close_lobby.confirm">Czy na pewno? Spowoduje to wyrzucenie kazdego gracza podlaczonego do gry.</string>

	<string name="menu.lobby.chat.isjoined">%name% dolaczyl! Siemanko</string>
	<string name="menu.lobby.chat.isleft">%name% odszedl. Zegnaj...</string>
	<string name="menu.lobby.chat.iskicked">%name% zostal wyrzucony.</string>
	<string name="menu.lobby.chat.isready">%name% jest juz gotowe.</string>
	<string name="menu.lobby.chat.isunready">%name% nie jest juz gotowy.</string>

	<string name="menu.lobby.chat.died">%name% gryzie piach!</string>
	<string name="menu.lobby.chat.revive">%revivee% zostal ozywiony przez %reviver%!</string>
	<string name="menu.lobby.chat.revive.free">%revivee% znow zyje!</string>

	<string name="menu.lobby.info.maxplayers.server">Maksymalna liczba graczy na serwerze:</string>

	<string name="menu.lobby.ready">Gotowy</string>
	<string name="menu.lobby.unready">Nieprzygotowany</string>
	<string name="menu.lobby.start">Start</string>
	<string name="menu.lobby.start.wait">Force\nStart</string>
	<string name="menu.lobby.switchcount">%a%/%b% Aktywny</string>
	<string name="menu.lobby.readycount">%a%/%b% Gotowy</string>
	<string name="menu.lobby.private">Prywatny</string>
	<string name="menu.lobby.abort">Przerwac</string>
	<string name="menu.lobby.leave">Wyjdz</string>

	<string name="menu.lobby.title">Hosting Game</string>
	<string name="menu.lobby.switches">Przelaczniki</string>
	<string name="menu.lobby.resmods">Modyfikacja</string>

	<string name="menu.mplayer.clobby">Gospodarz gry</string>
	<string name="menu.mplayer.slist">Lista serwerow</string>

	<string name="menu.serverlist.title">Lista serwerow</string>
	<string name="menu.serverlist.refresh">Odswiezanie</string>


	<string name="exit.notall">Musisz zebrac druzyne przed wyruszeniem w droge!</string>
	<string name="character.stat.level">Poziom %level%</string>





	<!-- statistics -->
	<string name="menu.stats.cat.skill_dmg">Obrazenia umiejetnosci</string>
	<string name="menu.stats.cat.combat">Walka</string>
	<string name="menu.stats.cat.economy">Ekonomia</string>
	<string name="menu.stats.cat.adventuring">Przygoda</string>


	<!-- Item Info Tooltip -->

	<string name="item.info.tooltip.requirement.str">\"icn-str" %val%</string>
	<string name="item.info.tooltip.requirement.dex">\"icn-dex" %val%</string>
	<string name="item.info.tooltip.requirement.int">\"icn-int" %val%</string>
	<string name="item.info.tooltip.requirement.foc">\"icn-foc" %val%</string>
	<string name="item.info.tooltip.requirement.vit">\"icn-vit" %val%</string>
	<string name="item.info.tooltip.price">\"icn-money" %val%</string>
	<string name="item.info.tooltip.experience">\"icn-exp" %val%</string>
	<string name="item.info.tooltip.stack_price">\"icn-money" %each% (%total%)</string>

	<!-- Item Quality -->

	<string name="item.quality.common">Zwykly</string>
	<string name="item.quality.uncommon">Niezwykly</string>
	<string name="item.quality.rare">Rzadki</string>
	<string name="item.quality.epic">Epicki</string>
	<string name="item.quality.legendary">Legendarny</string>
	<string name="item.quality.quest">Zadaniowy</string>
	<string name="item.quality.unique">Wyjatkowy</string>



	<string name="blessing.damage.name">Blogoslawienstwo mocy</string>
	<string name="blessing.damage.desc">%amnt% Obrazen.</string>
	<string name="blessing.protection.name">Blogoslawienstwo ochrony</string>
	<string name="blessing.protection.desc">%amnt% otrzymywanych obrazen.</string>
	<string name="blessing.speed.name">Blogoslawienstwo Szybkosci</string>
	<string name="blessing.speed.desc">%amnt% predkosci ruchu.</string>
	<string name="blessing.speed.shrine.desc">%amnt% szybkosci ruchu i premia do dashy.</string>
	<string name="blessing.light.name">Blogoslawienstwo Swiatla</string>
	<string name="blessing.light.desc">%amnt% Przyrostu klatwy cienia.</string>
	<string name="blessing.mana.name">Blogoslawienstwo Mocy</string>
	<string name="blessing.mana.desc">%amnt% Kosztu many.</string>
	<string name="blessing.mana.shrine.desc">Umiejetnosci nie kosztuja many.</string>
	<string name="blessing.gold.name">Blogoslawienstwo Bogactwa</string>
	<string name="blessing.gold.desc">%amnt% Zdobywanego Zlota.</string>
	<string name="blessing.experience.name">Blogoslawienstwo Madrosci</string>
	<string name="blessing.experience.desc">%amnt% Zdobywanego Doswiadczenia.</string>





	<!-- Remove?? -->
	<string name="item.trigger.tooltip.spell_01">Po zaatakowaniu zadaje %dmg% obrazen od ognia wszystkim wrogom w promieniu %radius%.</string>
	<string name="item.trigger.tooltip.spell_02">% szansy% na wywolanie eksplozji podczas ataku.</string>
	<string name="item.trigger.tooltip.spell_03">% szans% przy trafieniu na zrzucenie meteoru, ktory zadaje duze obrazenia od ognia trafionym wrogom.</string>
	<string name="item.complex.tooltip.modifier_01">Obrazenia od ognia sa konwertowane na obrazenia od lodu.</string>
	<string name="item.info.tooltip.complex_mod">15% do zadawania \"icn-wip" przez 10 sek.</string>
	<string name="item.info.tooltip.trigger">100% \"icn-dmg-phys" vs. Nieumarli</string>

	<string name="item.stat.tooltip.strength">\"icn-str"%stat%</string>
	<string name="item.stat.tooltip.dexterity">\"icn-dex"%stat%</string>
	<string name="item.stat.tooltip.intelligence">\"icn-int"%stat%</string>
	<string name="item.stat.tooltip.vitality">\"icn-vit"%stat%</string>
	<string name="item.stat.tooltip.focus">\"icn-foc"%stat%</string>
	<string name="item.stat.tooltip.atkpwr">\"icn-atkpwr"%stat%</string>
	<string name="item.stat.tooltip.splpwr">\"icn-splpwr"%stat%</string>
	<string name="item.stat.tooltip.armor">\"icn-res-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefire">\"icn-res-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceice">\"icn-res-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightning">\"icn-res-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoison">\"icn-res-poison"%stat%</string>
	<string name="item.stat.tooltip.statbaseddamage">\"icn-dmg-%type%"%dmg?+% (%amount%% of %stat%)</string>
	<string name="item.stat.tooltip.damagetotal">%stat% Obrazenia</string>
	<string name="item.stat.tooltip.damagephysical">\"icn-dmg-phys"%stat%</string>
	<string name="item.stat.tooltip.damagefire">\"icn-dmg-fire"%stat%</string>
	<string name="item.stat.tooltip.damageice">\"icn-dmg-ice"%stat%</string>
	<string name="item.stat.tooltip.damagelightning">\"icn-dmg-lightn"%stat%</string>
	<string name="item.stat.tooltip.damagepoison">\"icn-dmg-poison"%stat%</string>
	<string name="item.stat.tooltip.damagepure">\"icn-dmg-raw"%stat%</string>
	<string name="item.stat.tooltip.health">\"icn-hp"%stat%</string>
	<string name="item.stat.tooltip.mana">\"icn-mp"%stat%</string>
	<string name="item.stat.tooltip.healthregen">\"icn-hp-rgn"%stat%</string>
	<string name="item.stat.tooltip.manaregen">\"icn-mp-rgn"%stat%</string>
	<string name="item.stat.tooltip.movespeed">\"icn-movespeed"%stat%%</string>
	<string name="item.stat.tooltip.attackspeed">\"icn-speed-atk"%stat%%</string>
	<string name="item.stat.tooltip.castspeed">\"icn-speed-cast"%stat%%</string>
	<string name="item.stat.tooltip.evadechance">\"icn-evade"%stat%%</string>
	<string name="item.stat.tooltip.parrychance">\"icn-parry"%stat%%</string>
	<string name="item.stat.tooltip.damagephysicalmul">\"icn-dmg-phys"%stat%%</string>
	<string name="item.stat.tooltip.damagefiremul">\"icn-dmg-fire"%stat%%</string>
	<string name="item.stat.tooltip.damageicemul">\"icn-dmg-ice"%stat%%</string>
	<string name="item.stat.tooltip.damagelightningmul">\"icn-dmg-lightn"%stat%%</string>
	<string name="item.stat.tooltip.damagepoisonmul">\"icn-dmg-poison"%stat%%</string>
	<string name="item.stat.tooltip.damagepuremul">\"icn-dmg-raw"%stat%%</string>
	<string name="item.stat.tooltip.armorpen">\"icn-respen-phys"%stat%</string>
	<string name="item.stat.tooltip.resistancefirepen">\"icn-respen-fire"%stat%</string>
	<string name="item.stat.tooltip.resistanceicepen">\"icn-respen-ice"%stat%</string>
	<string name="item.stat.tooltip.resistancelightningpen">\"icn-respen-lightn"%stat%</string>
	<string name="item.stat.tooltip.resistancepoisonpen">\"icn-respen-poison"%stat%</string>
	<string name="item.stat.tooltip.experiencemul">\"icn-expmul"%stat%%</string>
	<string name="item.stat.tooltip.lightradius">LR%stat%</string>
	<string name="item.stat.tooltip.spellcritchance">\"icn-crit-spellchance"%stat%%</string>
	<string name="item.stat.tooltip.spellcritdamage">\"icn-crit-spelldmg"%stat%%</string>
	<string name="item.stat.tooltip.critchance">\"icn-crit-atkchance"%stat%%</string>
	<string name="item.stat.tooltip.critdamage">\"icn-crit-atkdmg"%stat%%</string>
	<string name="item.stat.tooltip.convertstat.add">%stat%% z %from% dodany do %to%</string>
	<string name="item.stat.tooltip.convertstat.set">%to% ustawione na %stat%% z %from%</string>
	<string name="item.stat.tooltip.convertstat.add_self">%from%+%stat%%</string>






	<!-- Item Errors -->
	<string name="item.error.cannot_be_equipped">Tego przedmiotu nie mozna wyposazyc.</string>
	<string name="item.error.cannot_be_used">Nie moge tego uzyc.</string>
	<string name="item.error.invalid_inventory">Ten przedmiot nie trafi do tego ekwipunku.</string>
	<string name="item.error.invalid_slot">Ten przedmiot nie zostanie umieszczony w tym slocie.</string>
	<string name="item.error.low_level">Potrzebujesz wyzszego poziomu.</string>
	<string name="item.error.low_requirements">Nie spelniasz wymagan.</string>
	<string name="item.error.player_low_gold">Nie masz wystarczajacej ilosci zlota, by to kupic.</string>




	<string name="hud.levelup">Nowy Poziom!</string>
	<string name="hud.potionrefill">Mikstury uzupelnione!</string>
	<string name="hud.spectate">Ogladanie %name%</string>
	<string name="hud.spectate.help">Nacisnij %fire%, aby obserwowac nastepnego gracza. \nNacisnij %use%, aby zakonczyc obserwacje.</string>
	<string name="hud.spectate.start">Nacisnij %use%, aby ogladac.</string>


	<!-- Overlay -->
	<string name="tab.overlay.level.town">Miasto</string>
	<string name="tab.overlay.level.diff_lvl">Poziom obszaru %lvl%</string>
	<string name="tab.overlay.level.ngp">\Nowa gra+ %ngp%</string>
	
	<string name="tab.overlay.player.gold">\"icn-gold"%amount%</string>
	<string name="tab.overlay.player.wood">\"icn-wood"%amount%</string>
	<string name="tab.overlay.player.stone">\"icn-stone"%amount%</string>
	<string name="tab.overlay.player.iron">\"icn-iron"%amount%</string>
	<string name="tab.overlay.player.crys">\"icn-crys"%amount%</string>
	<string name="tab.overlay.player.dust">\"icn-dust"%amount%</string>
	<string name="tab.overlay.player.frag">\"icn-frag"%amount%</string>
	<string name="tab.overlay.player.unknown">%amount%?</string>
	
	<string name="item.key.bronze">Brazowy klucz</string>
	<string name="item.key.silver">Srebrny klucz</string>
	<string name="item.key.gold">Zloty klucz</string>
	
	<string name="material.name.gold">Zloto</string>
	<string name="material.name.wood">Drewno</string>
	<string name="material.name.stone">Kamien</string>
	<string name="material.name.iron">Zelazo</string>
	<string name="material.name.crys">Krysztal</string>
	<string name="material.name.dust">Pyl</string>
	<string name="material.name.frag">Fragment</string>
	
	<string name="hud.pickup.gold">\"icn-gold"%amount%</string>
	<string name="hud.pickup.wood">\"icn-wood"%amount%</string>
	<string name="hud.pickup.stone">\"icn-stone"%amount%</string>
	<string name="hud.pickup.iron">\"icn-iron"%amount%</string>
	<string name="hud.pickup.crys">\"icn-crys"%amount%</string>
	<string name="hud.pickup.dust">\"icn-dust"%amount%</string>
	<string name="hud.pickup.frag">\"icn-frag"%amount%</string>
	<string name="hud.pickup.unknown">%amount%?</string>
	
	<string name="hud.lootlog.gold">\"icn-gold"</string>
	<string name="hud.lootlog.wood">\"icn-wood"</string>
	<string name="hud.lootlog.stone">\"icn-stone"</string>
	<string name="hud.lootlog.iron">\"icn-iron"</string>
	<string name="hud.lootlog.crys">\"icn-crys"</string>
	<string name="hud.lootlog.dust">\"icn-dust"</string>
	<string name="hud.lootlog.frag">\"icn-frag"</string>
	<string name="hud.lootlog.unknown">?</string>
	
	
	<string name="hud.lootlog.got.sp">Mam</string>
	<string name="hud.lootlog.got.mp.self">Otrzymales</string>
	<string name="hud.lootlog.got.mp.other">otrzymano</string>
	
	<string name="hud.lootlog.skill">umiejetnosc</string>
	<string name="hud.lootlog.trinket">bibelot</string>
	<string name="hud.lootlog.equipment">wyposazenie</string>
	<string name="hud.lootlog.experience">\"icn-exp"</string>
	<string name="hud.lootlog.shrine">monolit</string>
	<string name="hud.lootlog.shadowcurse">klatwa cienia</string>
	<string name="hud.lootlog.buff">buff</string>
	
	<string name="hud.boxannounce.accomplishment">Odblokowane osiagniecie:</string>
	<string name="hud.boxannounce.class">Odblokowana klasa:</string>
	<string name="hud.boxannounce.building">Odblokowany budynek:</string>
	<string name="hud.boxannounce.unlocked">Odblokowany:</string>
	<string name="hud.boxannounce.unlocked.potion">Mikstura</string>
	<string name="hud.boxannounce.unlocked.combo">Combo</string>
	
	
	<string name="tab.overlay.time">%rok% %miesiac%/%dzien% %h%:%m%</string>

	<!-- Item Generation -->

	<string name="generation.equipment.name">%slot% Sprzet</string>
	<string name="generation.equipment.desc">Modyfikatory tego wyposazenia sa ujawniane podczas jego tworzenia.</string>

	<!-- Loot Log -->

	<string name="loot.log.you_show">Pokazujesz wszystkim %item%</string>
	<string name="loot.log.someone_shows">%name% pokazuje %item%</string>
	<string name="loot.log.looted">%name%: %item%</string>
	<string name="loot.log.you">Ty</string>

	<!-- Pedia -->
	<string name="input.unbound">Unbound</string>
	<string name="input.nomap" />
	<string name="input.noinp" />
	<string name="input." />


	<!-- Locations -->
	<string name="location.level">Poziom %lvl%</string>
	
	<string name="location.act.forest">Las</string>
	<string name="location.act.cave_light">Jaskinie</string>
	<string name="location.act.cave_dark">Mroczne Jaskinie</string>
	<string name="location.act.prison">Wiezienie</string>
	<string name="location.act.keep">Kryjowka Bandytow</string>
	<string name="location.act.temple">Swiatynia</string>
	<string name="location.act.crypt">Krypta</string>
	<string name="location.act.dungeon">Loch</string>
	<string name="location.act.barracks">Koszary</string>
	<string name="location.act.courts">Dwor</string>
	<string name="location.act.dark_halls">Sale Mroku</string>
	
	<string name="boss.totems">Totem</string>
	<string name="boss.totem_ice">Totem Lodu</string>
	<string name="boss.totem_earth">Totem Ziemi</string>
	<string name="boss.totem_fire">Totem Ognia</string>
	<string name="boss.totem_lightning">Totem Blyskawicy</string>
	<string name="boss.face">Twarz Cienia</string>
	<string name="boss.arista">Barista</string>
	<string name="boss.harbingers">Harbingers of Dread</string>
	<string name="boss.serpents">Serpents of Demise</string>
	<string name="boss.avatar">Awatar</string>
	
	
	<string name="mission.dark_citadel.name">Mroczna Cytadela</string>
	<string name="mission.intro_find_npcs.name">Ratowanie mieszkancow</string>
	
	
	
	<string name="menu.character.creation.voice.male1.title">Steven</string>
	<string name="menu.character.creation.voice.male2.title">Tyler</string>
	<string name="menu.character.creation.voice.male3.title">Cockney</string>
	<string name="menu.character.creation.voice.female1.title">Clarissa</string>
	<string name="menu.character.creation.voice.female2.title">Candice</string>
	<string name="menu.character.creation.voice.female3.title">Diana</string>
	
	
	
	<string name="o.as360.pro">Wykryj jako kontroler Switch Pro</string>
	<string name="o.joystick.pro">Pro Controller%slot%</string>
	<string name="g_laser_sight.help.pro">Pokazuje cienka linie ulatwiajaca celowanie. Automatyczny oznacza tylko w przypadku korzystania z kontrolera Pro.</string>
	<string name="menu.controls.layout.gp1.pro">KONTROLER PRO 1</string>
	<string name="menu.controls.layout.gp2.pro">PRO CONTROLLER 2</string>
	<string name="menu.controls.layout.gp3.pro">PRO CONTROLLER 3</string>
	<string name="menu.controls.layout.gp4.pro">PRO CONTROLLER 4</string>
	<string name="menu.controls.move.gp_left.pro">KONTROLER PRO: LEWY DRAZEK</string>
	<string name="menu.controls.move.gp_right.pro">KONTROLER PRO: PRAWY DRAZEK</string>
	<string name="menu.controls.aim.gp_right.pro">KONTROLER PRO: PRAWY DRAZEK</string>
	<string name="menu.controls.aim.gp_left.pro">KONTROLER PRO: LEWY DRAZEK</string>








	<!-- Hero Titles -->
	<string name="htitle.paladin.desc">Przyznaje %num% pancerza, %num-per% na poziom.</string>
	<string name="htitle.ranger.desc">Zapewnia %num% mocy ataku, %num-per% na poziom.</string>
	<string name="htitle.rogue.desc">Przyznaje %num%% przyrostu zlota, %num-per%% na poziom.</string>
	<string name="htitle.sorcerer.desc">Zapewnia %num% regeneracji many, %num-per% na poziom.</string>
	<string name="htitle.warlock.desc">Zapewnia %num% odpornosci na ogien, lod, blyskawice i trucizne, %num-per% na poziom.</string>
	<string name="htitle.warrior.desc">Zapewnia %num% zdrowia, %num-per% na poziom.</string>
	<string name="htitle.wizard.desc">Przyznaje %num% mocy zaklec, %num-per% na poziom.</string>



	<!-- Stats -->
	<string name="stat.icon.elites">\cb0dfffElity\d</string>
	<string name="stat.name.elites">Silniejsi wrogowie sa oznaczeni czerwonym okregiem u ich stop.</string>
	<string name="stat.icon.stun">\cb0dfffOgluszenie\d</string>
	<string name="stat.name.stun">Zatrzymuje sie na 1,5 sekundy, uniemozliwiajac ruch i korzystanie z umiejetnosci.</string>
	<string name="stat.icon.slow">\cb0dfffSpowolnienie\d</string>
	<string name="stat.name.slow">Zmniejszenie szybkosci ruchu, szybkosci broni i szybkosci rzucania o 30% na 4 sek.</string>
	<string name="stat.icon.weakness">\cb0dfffOslabienie\d</string>
	<string name="stat.name.weakness">Zmniejszenie zadawanych obrazen o 20% na 6 sek.</string>
	<string name="stat.icon.vulnerability">\cb0dfffPodatnosc\d</string>
	<string name="stat.name.vulnerability">6-sekundowy 20% wzrost otrzymywanych obrazen</string>
	<string name="stat.icon.silence">\cb0dfffSilence\d</string>
	<string name="stat.name.silence">Zapobiega rzucaniu zaklec przez 3 sekundy.</string>
	<string name="stat.icon.disarm">\cb0dfffDisarm\d</string>
	<string name="stat.name.disarm">Zapobiega atakom bronia przez 3 sek.</string>
	<string name="stat.icon.bleeding">\cb0dfffKrwawienie\d</string>
	<string name="stat.name.bleeding">Zadaje 6 pkt. obrazen co sekunde i dziala przez 5 sek. podczas ruchu.</string>
	<string name="stat.icon.blindness">\cb0dfffOslepienie\d</string>
	<string name="stat.name.blindness">30% szans na chybienie atakow przez 5 sek.</string>
	<string name="stat.icon.cripple">\cb0dfffKalectwo\d</string>
	<string name="stat.name.cripple">Zmniejsza szybkosc ruchu o 65% na 4 sek.</string>
	<string name="stat.icon.freeze">\cb0dfffZamrozenie\d</string>
	<string name="stat.name.freeze">Zatrzymuje na 2,5 sekundy, uniemozliwiajac ruch i umiejetnosci.</string>



	<string name="stat.custom.goldgain">Zyski ze zlota</string>
	<string name="stat.custom.woodgain">Wood Gain</string>
	<string name="stat.custom.stonegain">Stone Gain</string>
	<string name="stat.custom.irongain">Iron Gain</string>
	<string name="stat.custom.crysgain">Wzmocnienie krysztalu</string>
	<string name="stat.custom.dustgain">Wzmocnienie pylu</string>
	<string name="stat.custom.fraggain">Przyrost fragmentu</string>
	<string name="stat.custom.scursegain">Zysk z klatwy cienia</string>
	<string name="stat.custom.damage">Obrazenia</string>
	<string name="stat.custom.mainhanddamage">Obrazenia glownej reki</string>
	<string name="stat.custom.offhanddamage">Obrazenia od reki</string>


	<string name="stat.icon.gold">\"icn-gold"</string>
	<string name="stat.name.gold">Zloto</string>
	<string name="stat.icon.wood">\"icn-wood"</string>
	<string name="stat.name.wood">Drewno</string>
	<string name="stat.icon.stone">\"icn-stone"</string>
	<string name="stat.name.stone">Kamien</string>
	<string name="stat.icon.iron">\"icn-iron"</string>
	<string name="stat.name.iron">Zelazo</string>
	<string name="stat.icon.crys">\"icn-crys"</string>
	<string name="stat.name.crys">Krysztal</string>
	<string name="stat.icon.dust">\"icn-dust"</string>
	<string name="stat.name.dust">Pyl</string>
	<string name="stat.icon.frag">\"icn-frag"</string>
	<string name="stat.name.frag">Fragment</string>

	<string name="stat.icon.strength">\"icn-str"</string>
	<string name="stat.name.strength">Sila</string>
	<string name="stat.icon.dexterity">\"icn-dex"</string>
	<string name="stat.name.dexterity">Zrecznosc</string>
	<string name="stat.icon.intelligence">\"icn-int"</string>
	<string name="stat.name.intelligence">Inteligencja</string>
	<string name="stat.icon.vitality">\"icn-vit"</string>
	<string name="stat.name.vitality">Witalnosc</string>
	<string name="stat.icon.focus">\"icn-foc"</string>
	<string name="stat.name.focus">Koncentracja</string>
	<string name="stat.icon.atkpwr">\"icn-atkpwr"</string>
	<string name="stat.name.atkpwr">Moc broni</string>
	<string name="stat.icon.splpwr">\"icn-splpwr"</string>
	<string name="stat.name.splpwr">Moc zaklec</string>
	
	
	<string name="stat.icon.armor">\"icn-res-phys"</string>
	<string name="stat.name.armor">Pancerz</string>
	<string name="stat.icon.resistancefire">\"icn-res-fire"</string>
	<string name="stat.name.resistancefire">Odpornosc na ogien</string>
	<string name="stat.icon.resistanceice">\"icn-res-ice"</string>
	<string name="stat.name.resistanceice">Odpornosc na lod</string>
	<string name="stat.icon.resistancelightning">\"icn-res-lightn"</string>
	<string name="stat.name.resistancelightning">Odpornosc na wyladowania atmosferyczne</string>
	<string name="stat.icon.resistancepoison">\"icn-res-poison"</string>
	<string name="stat.name.resistancepoison">Odpornosc na trucizne</string>
	
	
	<string name="stat.icon.damage">\"icn-dmg"</string>
	<string name="stat.name.damage">Obrazenia</string>
	<string name="stat.icon.damagephysical">\"icn-dmg-phys"</string>
	<string name="stat.name.damagephysical">Obrazenia fizyczne</string>
	<string name="stat.icon.damagefire">\"icn-dmg-fire"</string>
	<string name="stat.name.damagefire">Obrazenia od ognia</string>
	<string name="stat.icon.damageice">\"icn-dmg-ice"</string>
	<string name="stat.name.damageice">Obrazenia od lodu</string>
	<string name="stat.icon.damagelightning">\"icn-dmg-lightn"</string>
	<string name="stat.name.damagelightning">Obrazenia od blyskawic</string>
	<string name="stat.icon.damagepoison">\"icn-dmg-poison"</string>
	<string name="stat.name.damagepoison">Obrazenia od trucizny</string>
	<string name="stat.icon.damagepure">\"icn-dmg-raw"</string>
	<string name="stat.name.damagepure">Nieuniknione Obrazenia</string>
	
	
	<string name="stat.icon.health">\"icn-hp"</string>
	<string name="stat.name.health">Zdrowie</string>
	<string name="stat.icon.mana">\"icn-mp"</string>
	<string name="stat.name.mana">Mana</string>
	<string name="stat.icon.healthregen">\"icn-hp-rgn"</string>
	<string name="stat.name.healthregen">Regeneracja zdrowia</string>
	<string name="stat.icon.manaregen">\"icn-mp-rgn"</string>
	<string name="stat.name.manaregen">Regeneracja many</string>
	
	<string name="stat.icon.movespeed">\"icn-movespeed"</string>
	<string name="stat.name.movespeed">Predkosc ruchu</string>
	<string name="stat.icon.attackspeed">\"icn-speed-atk"</string>
	<string name="stat.name.attackspeed">Predkosc broni</string>
	<string name="stat.icon.castspeed">\"icn-speed-cast"</string>
	<string name="stat.name.castspeed">Predkosc rzucania</string>
	<string name="stat.name.evadechance">Szansa na unik</string>
	<string name="stat.icon.evadechance">\"icn-evade"</string>
	<string name="stat.icon.parrychance">\"icn-parry"</string>
	<string name="stat.name.parrychance">Szansa na Sparowanie</string>
	<string name="stat.icon.experiencemul">\"icn-expmul"</string>
	<string name="stat.name.experiencemul">Przyrost doswiadczenia</string>
	<string name="stat.icon.experience">\"icn-exp"</string>
	<string name="stat.name.experience">Doswiadczenie</string>
	
	<string name="stat.icon.spellcritchance">\"icn-crit-spellchance"</string>
	<string name="stat.name.spellcritchance">Szansa na trafienie krytyczne zaklecia</string>
	<string name="stat.icon.spellcritdamage">\"icn-crit-spelldmg"</string>
	<string name="stat.name.spellcritdamage">Obrazenia krytyczne od zaklec</string>
	<string name="stat.icon.critchance">\"icn-crit-atkchance"</string>
	<string name="stat.name.critchance">Szansa na trafienie krytyczne broni</string>
	<string name="stat.icon.critdamage">\"icn-crit-atkdmg"</string>
	<string name="stat.name.critdamage">Obrazenia krytyczne od broni</string>
	
	<string name="stat.icon.armorpen">\"icn-respen-phys"</string>
	<string name="stat.name.armorpen">Penetracja pancerza</string>
	<string name="stat.icon.resistancefirepen">\"icn-respen-fire"</string>
	<string name="stat.name.resistancefirepen">Odpornosc ogniowa Penetracja</string>
	<string name="stat.icon.resistanceicepen">\"icn-respen-ice"</string>
	<string name="stat.name.resistanceicepen">Odpornosc na lod Penetracja</string>
	<string name="stat.icon.resistancelightningpen">\"icn-respen-lightn"</string>
	<string name="stat.name.resistancelightningpen">Odpornosc na wyladowania atmosferyczne Penetracja</string>
	<string name="stat.icon.resistancepoisonpen">\"icn-respen-poison"</string>
	<string name="stat.name.resistancepoisonpen">Odpornosc na trucizne Penetracja</string>
	
	<string name="stat.icon.attrpt">\"icn-attrpt"</string>
	<string name="stat.name.attrpt">Punkt atrybutu</string>
	<string name="stat.icon.skillpt">\"icn-skillpt"</string>
	<string name="stat.name.skillpt">Punkt umiejetnosci</string>









	<string name="accomplishment.paladin">Kapitula Rycerska %num%</string>
	<string name="accomplishment.paladin.desc">Osiagnij poziom %num% paladynem.</string>
	<string name="accomplishment.ranger">Hunters Lodge %num%</string>
	<string name="accomplishment.ranger.desc">Osiagnij poziom %num% ze Straznikiem.</string>
	<string name="accomplishment.rogue">Jaskinia zlodziei %num%</string>
	<string name="accomplishment.rogue.desc">Osiagnij poziom %num% lotrzykiem.</string>
	<string name="accomplishment.sorcerer">Krag Magow %num%</string>
	<string name="accomplishment.sorcerer.desc">Osiagnij poziom %num% czarodziejem.</string>
	<string name="accomplishment.warlock">Dark Coven %num%</string>
	<string name="accomplishment.warlock.desc">Osiagnij poziom %num% za pomoca Czarnoksieznika.</string>
	<string name="accomplishment.warrior">Fighting Pit %num%</string>
	<string name="accomplishment.warrior.desc">Osiagnij poziom %num% wojownikiem.</string>
	<string name="accomplishment.wizard">Arcane League %num%</string>
	<string name="accomplishment.wizard.desc">Osiagnij poziom %num% za pomoca czarodzieja.</string>
	
	<string name="accomplishment.enemy-kills">Zabojcy %num%</string>
	<string name="accomplishment.enemy-kills.desc">Zabij %num% wrogow.</string>
	<string name="accomplishment.damage-dealt">Liczba uszkodzen %num%</string>
	<string name="accomplishment.damage-dealt.desc">Zadaj %num% obrazen.</string>
	<string name="accomplishment.damage-dealt-max">Heavy Hitters %num%</string>
	<string name="accomplishment.damage-dealt-max.desc">Zadaj %num% obrazen w pojedynczym wystapieniu obrazen</string>
	<string name="accomplishment.damage-blocked">Blokery %num%</string>
	<string name="accomplishment.damage-blocked.desc">Blokuj %num% obrazen.</string>
	<string name="accomplishment.spent-mana">Zaklinacze %num%</string>
	<string name="accomplishment.spent-mana.desc">Wydaj %num% many na rzucanie zaklec.</string>
	<string name="accomplishment.combo-max">Combo Streakers %num%</string>
	<string name="accomplishment.combo-max.desc">Lancuch kombinacji %num% zabojstw.</string>
	<string name="accomplishment.potion-charges-used">Potion Gulpers %num%</string>
	<string name="accomplishment.potion-charges-used.desc">Wypij eliksir %num% razy.</string>
	<string name="accomplishment.crit-count">Krytyczne trafienia %num%</string>
	<string name="accomplishment.crit-count.desc">Zadaje %num% trafien krytycznych.</string>
	<string name="accomplishment.evade-amount">Dodgers %num%</string>
	<string name="accomplishment.evade-amount.desc">Unikniecie %num% atakow.</string>
	<string name="accomplishment.parry-amount">Szermierze %num%</string>
	<string name="accomplishment.parry-amount.desc">Parowanie %num% atakow.</string>
	
	<string name="accomplishment.enemy-kills-undead">Uswiec %num%</string>
	<string name="accomplishment.enemy-kills-undead.desc">Zabij %num% nieumarlych.</string>
	<string name="accomplishment.enemy-kills-beast">Hunter %num%</string>
	<string name="accomplishment.enemy-kills-beast.desc">Zabij %num% bestii.</string>
	<string name="accomplishment.enemy-kills-human">Morderca %num%</string>
	<string name="accomplishment.enemy-kills-human.desc">Zabij %num% ludzi.</string>
	<string name="accomplishment.enemy-kills-aberration">Egzorcysta %num%</string>
	<string name="accomplishment.enemy-kills-aberration.desc">Zabij %num% aberracji.</string>
	<string name="accomplishment.enemy-kills-construct">Demolisher %num%</string>
	<string name="accomplishment.enemy-kills-construct.desc">Zabij %num% konstrukcji.</string>
	<string name="accomplishment.enemy-kills-elite">Elite %num%</string>
	<string name="accomplishment.enemy-kills-elite.desc">Zabij %num% elitarnych wrogow.</string>
	
	
	<string name="accomplishment.secrets-found">Detektywi %num%</string>
	<string name="accomplishment.secrets-found.desc">Znajdz %num% sekretow.</string>
	<string name="accomplishment.called-to-arms">Rekruterzy %num%</string>
	<string name="accomplishment.called-to-arms.desc">Rekrutacja %num% najemnikow.</string>
	<string name="accomplishment.traveling-cook-meals">Fast Food %num%</string>
	<string name="accomplishment.traveling-cook-meals.desc">Zjedz %num% posilkow od podrozujacego kucharza.</string>
	<string name="accomplishment.shady-trades">Negocjatorzy %num%</string>
	<string name="accomplishment.shady-trades.desc">Wykonaj %num% podejrzanych transakcji.</string>
	<string name="accomplishment.imps-used">Imp Hunter %num%</string>
	<string name="accomplishment.imps-used.desc">Znajdz %num% impow.</string>
	<string name="accomplishment.shrines-used">Starozytne moce %num%</string>
	<string name="accomplishment.shrines-used.desc">Otrzymaj blogoslawienstwo od %num% monolitow.</string>
	<string name="accomplishment.wells-used">Uzupelniacze %num%</string>
	<string name="accomplishment.wells-used.desc">Uzyj %num% odwiertow.</string>
	<string name="accomplishment.pyres-used">Oczyszczanie przez ogien %num%</string>
	<string name="accomplishment.pyres-used.desc">Usunieto klatwe cienia za pomoca stosu %num% razy.</string>
	<string name="accomplishment.thunderbirds-used">Thundering Relief %num%</string>
	<string name="accomplishment.thunderbirds-used.desc">Wyslij materialy z powrotem za pomoca thunderbirda %num% razy.</string>
	
	<string name="accomplishment.collected-trinket-common">Wspolne kolektory %num%</string>
	<string name="accomplishment.collected-trinket-common.desc">Znajdz %num% popularnych drobiazgow.</string>
	<string name="accomplishment.collected-trinket-uncommon">Nietypowe kolekcje %num%</string>
	<string name="accomplishment.collected-trinket-uncommon.desc">Znajdz %num% rzadkich drobiazgow.</string>
	<string name="accomplishment.collected-trinket-rare">Rzadcy kolekcjonerzy %num%</string>
	<string name="accomplishment.collected-trinket-rare.desc">Znajdz %num% rzadkich drobiazgow.</string>
	<string name="accomplishment.collected-trinket-epic">Epiccy kolekcjonerzy %num%</string>
	<string name="accomplishment.collected-trinket-epic.desc">Znaleziono %num% epickich drobiazgow.</string>
	<string name="accomplishment.collected-trinket-cursed">Przekleci kolekcjonerzy %num%</string>
	<string name="accomplishment.collected-trinket-cursed.desc">Znaleziono %num% przekletych drobiazgow.</string>
	
	<string name="accomplishment.pickup-health">Gourmands %num%</string>
	<string name="accomplishment.pickup-health.desc">Zjedz %num% punktow zdrowia.</string>
	<string name="accomplishment.pickup-mana">Arcane %num%</string>
	<string name="accomplishment.pickup-mana.desc">Absorbuje %num% punktow many.</string>
	
	<string name="accomplishment.buildings-built">Budowniczowie %num%</string>
	<string name="accomplishment.buildings-built.desc">Kup %num% ulepszen budynkow.</string>
	
	
	
	
	<string name="statistic.damage-dealt">Zadane obrazenia</string>
	<string name="statistic.damage-dealt-max">Maksymalne zadane obrazenia</string>
	<string name="statistic.damage-taken">Zadane obrazenia</string>
	<string name="statistic.damage-taken-max">Maksymalne otrzymane obrazenia</string>
	<string name="statistic.damage-returned">Zwrocone uszkodzenia</string>
	<string name="statistic.enemy-kills">Zabici wrogowie</string>
	<string name="statistic.amount-healed">Ilosc wyleczonych osob</string>
	<string name="statistic.crit-count">Trafienia krytyczne</string>
	<string name="statistic.leech-life">Zdrowie wycieklo</string>
	<string name="statistic.leech-mana">Uwolniona mana</string>
	<string name="statistic.potion-charges-used">Wykorzystane ladunki mikstur</string>
	<string name="statistic.spent-mana">Wydana mana</string>
	<string name="statistic.death-count">Zgony</string>
	<string name="statistic.damage-blocked">Uszkodzenie zablokowane</string>
	<string name="statistic.evade-amount">Unikniete ataki</string>
	<string name="statistic.parry-amount">Ataki parowane</string>
	<string name="statistic.combo-max">Najwyzsza osiagnieta kombinacja</string>
	<string name="statistic.damage-taken-phys">Otrzymane obrazenia fizyczne</string>
	<string name="statistic.damage-taken-fire">Otrzymane obrazenia od ognia</string>
	<string name="statistic.damage-taken-ice">Otrzymane obrazenia od lodu</string>
	<string name="statistic.damage-taken-light">Otrzymane obrazenia od blyskawic</string>
	<string name="statistic.damage-taken-poison">Otrzymane obrazenia od trucizny</string>
	<string name="statistic.damage-taken-pure">Czyste otrzymane obrazenia</string>
	<string name="statistic.enemy-kills-beast">Bestia zabija</string>
	<string name="statistic.enemy-kills-human">Zabojstwa ludzi</string>
	<string name="statistic.enemy-kills-aberration">Aberracja zabija</string>
	<string name="statistic.enemy-kills-construct">Zabojstwa konstrukcji</string>
	<string name="statistic.enemy-kills-undead">Zabojstwa nieumarlych</string>
	<string name="statistic.enemy-kills-elite">Elitarne zabojstwa wrogow</string>
	
	<string name="statistic.timer-ms-mission">Czas spedzony na misji</string>
	<string name="statistic.timer-ms-town">Czas spedzony w miescie</string>
	<string name="statistic.floors-visited">Odwiedzone poziomy</string>
	<string name="statistic.shrines-used">Uzywane monolity</string>
	<string name="statistic.wells-used">Wykorzystane studnie</string>
	<string name="statistic.pyres-used">Uzywane stosy</string>
	<string name="statistic.braziers-used">Uzywane palniki</string>
	<string name="statistic.thunderbirds-used">Uzywane Thunderbirds</string>
	<string name="statistic.imps-used">Uzyte impulsy</string>
	<string name="statistic.shady-trades">Szemrane transakcje zakonczone</string>
	<string name="statistic.traveling-cook-meals">Posilki odbierane od podrozujacego kucharza</string>
	<string name="statistic.called-to-arms">Rekrutacja najemnikow</string>
	<string name="statistic.secrets-found">Znalezione sekrety</string>
	<string name="statistic.chests-opened">Otwarte skrzynie</string>
	<string name="statistic.units-traveled">Przebyty dystans</string>
	<string name="statistic.exp-gained">Zdobyte doswiadczenie</string>
	<string name="statistic.shadow-curse-got">Cien przeklal</string>
	<string name="statistic.shadow-curse-removed">Klatwy cienia oczyszczone</string>
	<string name="statistic.collected-trinket-common">Najczesciej zbierane drobiazgi</string>
	<string name="statistic.collected-trinket-uncommon">Nietypowe drobiazgi zebrane</string>
	<string name="statistic.collected-trinket-rare">Zbieranie rzadkich drobiazgow</string>
	<string name="statistic.collected-trinket-epic">Zebrane epickie drobiazgi</string>
	<string name="statistic.collected-trinket-cursed">Zebrano przeklete drobiazgi</string>
	<string name="statistic.pickup-health">Zbierane odbiory zdrowotne</string>
	<string name="statistic.pickup-mana">Zebrane probki many</string>
	<string name="statistic.pickup-exp">Zebrane zwoje doswiadczenia</string>
	<string name="statistic.max-level-paladin">Maksymalny poziom Paladyna</string>
	<string name="statistic.max-level-ranger">Maksymalny poziom z Rangerem</string>
	<string name="statistic.max-level-wizard">Maksymalny poziom z Czarodziejem</string>
	<string name="statistic.max-level-warrior">Maksymalny poziom z Wojownikiem</string>
	<string name="statistic.max-level-rogue">Maksymalny poziom z Lotrzykiem</string>
	<string name="statistic.max-level-warlock">Maksymalny poziom u Czarnoksieznika</string>
	<string name="statistic.max-level-sorcerer">Maksymalny poziom czarodzieja</string>
	
	<string name="statistic.buildings-built">Zbudowane budynki</string>
	<string name="statistic.valuables-collected">Zebrane przedmioty wartosciowe</string>
	<string name="statistic.valuables-value">Wartosc przedmiotow wartosciowych</string>
	<string name="statistic.collected-gold">Zebrane zloto</string>
	<string name="statistic.sent-back-gold">Zloto odeslane do miasta</string>
	<string name="statistic.chapel-revive-gold">Zloto "przekazane" do kaplicy</string>
	<string name="statistic.collected-wood">Zebrane drewno</string>
	<string name="statistic.sent-back-wood">Drewno odeslane do miasta</string>
	<string name="statistic.chapel-revive-wood">Drewno "przekazane" do kaplicy</string>
	<string name="statistic.collected-stone">Zebrany kamien</string>
	<string name="statistic.sent-back-stone">Stone odeslany do miasta</string>
	<string name="statistic.chapel-revive-stone">Kamien "podarowany" kaplicy</string>
	<string name="statistic.collected-iron">Zebrane zelazo</string>
	<string name="statistic.sent-back-iron">Zelazo odeslane do miasta</string>
	<string name="statistic.chapel-revive-iron">Zelazo "podarowane" kaplicy</string>
	<string name="statistic.collected-crystals">Zebrane krysztaly</string>
	<string name="statistic.sent-back-crystals">Krysztaly odeslane do miasta</string>
	<string name="statistic.chapel-revive-crystals">Krysztaly "przekazane" do kaplicy</string>
	<string name="statistic.collected-dust">Zebrany pyl</string>
	<string name="statistic.sent-back-dust">Pyl odeslany do miasta</string>
	<string name="statistic.chapel-revive-dust">Kurz "podarowany" kaplicy</string>
	<string name="statistic.collected-fragments">Zebrane fragmenty</string>
	<string name="statistic.sent-back-fragments">Fragmenty odeslane do miasta</string>
	<string name="statistic.chapel-revive-fragments">Fragmenty "przekazane" do kaplicy</string>

</lang>